/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  13
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 13-441953dfbb42
Exec   : foamMultiRun -parallel
Date   : Jun 11 2026
Time   : 15:23:33
Host   : "foam"
PID    : 120171
I/O    : uncollated
Case   : /home/gaelle/OpenFOAM/hm27_ne_quarter
nProcs : 24
Slaves : 
23
(
"foam.120172"
"foam.120173"
"foam.120174"
"foam.120175"
"foam.120176"
"foam.120177"
"foam.120178"
"foam.120179"
"foam.120180"
"foam.120181"
"foam.120182"
"foam.120183"
"foam.120184"
"foam.120185"
"foam.120186"
"foam.120187"
"foam.120193"
"foam.120194"
"foam.120200"
"foam.120204"
"foam.120207"
"foam.120212"
"foam.120215"
)

Pstream initialised with:
    floatTransfer      : false
    nProcsSimpleSum    : 0
    commsType          : nonBlocking
    polling iterations : 0
sigFpe : Floating point exception trapping - not supported on this platform
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Selecting solver fluid
Selecting thermodynamics package 
{
    type            heRhoThermo;
    mixture         pureMixture;
    transport       const;
    thermo          hConst;
    equationOfState rhoConst;
    specie          specie;
    energy          sensibleEnthalpy;
}

Selecting turbulence model type RAS
    Selecting RAS turbulence model kOmegaSST
No MRF models present

Selecting patchDistMethod meshWave
Selecting thermophysical transport type RAS
Selecting default RAS thermophysical transport model unityLewisEddyDiffusivity
Selecting solver solid
Selecting thermodynamics package 
{
    type            heSolidThermo;
    mixture         pureMixture;
    transport       constIsoSolid;
    thermo          eConst;
    equationOfState rhoConst;
    specie          specie;
    energy          sensibleInternalEnergy;
}

Selecting default solid thermophysical transport model isotropic
Selecting solver solid
Selecting thermodynamics package 
{
    type            heSolidThermo;
    mixture         pureMixture;
    transport       constIsoSolid;
    thermo          eConst;
    equationOfState rhoConst;
    specie          specie;
    energy          sensibleInternalEnergy;
}

Selecting default solid thermophysical transport model isotropic
Selecting solver solid
Selecting thermodynamics package 
{
    type            heSolidThermo;
    mixture         pureMixture;
    transport       constIsoSolid;
    thermo          eConst;
    equationOfState rhoConst;
    specie          specie;
    energy          sensibleInternalEnergy;
}

Selecting default solid thermophysical transport model isotropic

PIMPLE: Region fluid
PIMPLE: Convergence criteria found
        U: tolerance 0.0001
        h: tolerance 0.0001
        "(k|omega)": tolerance 0.005


PIMPLE: Region cold_plate
PIMPLE: Convergence criteria found
        e: tolerance 0.0001


PIMPLE: Region tim
PIMPLE: Convergence criteria found
        e: tolerance 0.0001


PIMPLE: Region die
PIMPLE: Convergence criteria found
        e: tolerance 0.0001


PIMPLE: Operating solver in steady-state mode with 1 outer corrector
PIMPLE: Operating solver in SIMPLE mode



Starting time loop

           Time = 1s
           
fluid      DILUPBiCGStab:  Solving for Ux, Initial residual = 1, Final residual = 0.00030437752, No Iterations 1
fluid      DILUPBiCGStab:  Solving for Uy, Initial residual = 1, Final residual = 0.00039356486, No Iterations 1
fluid      DILUPBiCGStab:  Solving for Uz, Initial residual = 1, Final residual = 0.00031606244, No Iterations 1
fluid      DILUPBiCGStab:  Solving for h, Initial residual = 0.0043494738, Final residual = 3.2190705e-05, No Iterations 2
cold_plate DICPCG:  Solving for e, Initial residual = 0.74481975, Final residual = 5.9835474e-08, No Iterations 17
cold_plate DICPCG:  Solving for e, Initial residual = 0.32692406, Final residual = 5.4526238e-08, No Iterations 16
tim        DICPCG:  Solving for e, Initial residual = 0.59745742, Final residual = 8.5962601e-08, No Iterations 8
tim        DICPCG:  Solving for e, Initial residual = 0.32025514, Final residual = 8.2079469e-08, No Iterations 8
die        DICPCG:  Solving for e, Initial residual = 1, Final residual = 5.7869289e-08, No Iterations 15
die        DICPCG:  Solving for e, Initial residual = 0.21956028, Final residual = 5.0430728e-08, No Iterations 13
fluid      DICPCG:  Solving for p_rgh, Initial residual = 0.99799535, Final residual = 3.426868, No Iterations 200
fluid      DICPCG:  Solving for p_rgh, Initial residual = 0.56589843, Final residual = 0.37361644, No Iterations 200
fluid      DICPCG:  Solving for p_rgh, Initial residual = 0.40730829, Final residual = 0.20489036, No Iterations 200
fluid      time step continuity errors : sum local = 208865.59, global = -16552.203, cumulative = -16552.203
fluid      DILUPBiCGStab:  Solving for omega, Initial residual = 0.02604542, Final residual = 3.7513617e-05, No Iterations 1
fluid      DILUPBiCGStab:  Solving for k, Initial residual = 1, Final residual = 0.0016312177, No Iterations 1
           ExecutionTime = 416.49915 s  ClockTime = 417 s
           
           Time = 2s
           
fluid      DILUPBiCGStab:  Solving for Ux, Initial residual = 0.75629421, Final residual = 0.00013310507, No Iterations 1
fluid      DILUPBiCGStab:  Solving for Uy, Initial residual = 0.67966622, Final residual = 0.00023286827, No Iterations 1
fluid      DILUPBiCGStab:  Solving for Uz, Initial residual = 0.58880374, Final residual = 0.00024297441, No Iterations 1
fluid      DILUPBiCGStab:  Solving for h, Initial residual = 0.99999998, Final residual = 0.0036406306, No Iterations 2
cold_plate DICPCG:  Solving for e, Initial residual = 1, Final residual = 4.4830924e-08, No Iterations 17
cold_plate DICPCG:  Solving for e, Initial residual = 0.28742728, Final residual = 5.7462799e-08, No Iterations 15
tim        DICPCG:  Solving for e, Initial residual = 1, Final residual = 6.4994361e-08, No Iterations 9
tim        DICPCG:  Solving for e, Initial residual = 0.09273692, Final residual = 9.2200901e-08, No Iterations 7
die        DICPCG:  Solving for e, Initial residual = 0.14810056, Final residual = 8.1563078e-08, No Iterations 12
die        DICPCG:  Solving for e, Initial residual = 0.11155494, Final residual = 4.5833655e-08, No Iterations 12
fluid      DICPCG:  Solving for p_rgh, Initial residual = 0.37705347, Final residual = 0.080020409, No Iterations 200
fluid      DICPCG:  Solving for p_rgh, Initial residual = 0.24917454, Final residual = 0.073662573, No Iterations 200
fluid      DICPCG:  Solving for p_rgh, Initial residual = 0.18546279, Final residual = 0.051358801, No Iterations 200
fluid      time step continuity errors : sum local = 325424.24, global = -5597.7311, cumulative = -22149.934
fluid      DILUPBiCGStab:  Solving for omega, Initial residual = 0.0021319268, Final residual = 1.2659294e-06, No Iterations 1
fluid      DILUPBiCGStab:  Solving for k, Initial residual = 0.43218668, Final residual = 0.00072592634, No Iterations 1
           ExecutionTime = 524.51859 s  ClockTime = 525 s
           
           Time = 3s
           
fluid      DILUPBiCGStab:  Solving for Ux, Initial residual = 0.23684926, Final residual = 6.2823558e-05, No Iterations 1
fluid      DILUPBiCGStab:  Solving for Uy, Initial residual = 0.18864487, Final residual = 7.7507497e-05, No Iterations 1
fluid      DILUPBiCGStab:  Solving for Uz, Initial residual = 0.20176195, Final residual = 8.2044707e-05, No Iterations 1
fluid      DILUPBiCGStab:  Solving for h, Initial residual = 0.15405318, Final residual = 0.00051219626, No Iterations 2
cold_plate DICPCG:  Solving for e, Initial residual = 0.12578578, Final residual = 7.6005987e-08, No Iterations 14
cold_plate DICPCG:  Solving for e, Initial residual = 0.096009763, Final residual = 5.558086e-08, No Iterations 14
tim        DICPCG:  Solving for e, Initial residual = 0.56435844, Final residual = 7.6103028e-08, No Iterations 8
tim        DICPCG:  Solving for e, Initial residual = 0.073402173, Final residual = 7.5002322e-08, No Iterations 7
die        DICPCG:  Solving for e, Initial residual = 0.094781801, Final residual = 4.192692e-08, No Iterations 12
die        DICPCG:  Solving for e, Initial residual = 0.078180479, Final residual = 8.2475065e-08, No Iterations 11
fluid      DICPCG:  Solving for p_rgh, Initial residual = 0.28861891, Final residual = 0.086420798, No Iterations 200
fluid      DICPCG:  Solving for p_rgh, Initial residual = 0.25252854, Final residual = 0.11194984, No Iterations 200
fluid      DICPCG:  Solving for p_rgh, Initial residual = 0.22320131, Final residual = 0.094416198, No Iterations 200
fluid      time step continuity errors : sum local = 267350.82, global = -4109.3164, cumulative = -26259.25
fluid      DILUPBiCGStab:  Solving for omega, Initial residual = 0.0010539346, Final residual = 8.4619481e-07, No Iterations 1
fluid      DILUPBiCGStab:  Solving for k, Initial residual = 0.24891745, Final residual = 0.00096275472, No Iterations 1
           ExecutionTime = 632.05249 s  ClockTime = 633 s
           
           Time = 4s
           
fluid      DILUPBiCGStab:  Solving for Ux, Initial residual = 0.14203183, Final residual = 5.0218307e-05, No Iterations 1
fluid      DILUPBiCGStab:  Solving for Uy, Initial residual = 0.095050538, Final residual = 6.1345077e-05, No Iterations 1
fluid      DILUPBiCGStab:  Solving for Uz, Initial residual = 0.13018009, Final residual = 4.5471749e-05, No Iterations 1
fluid      DILUPBiCGStab:  Solving for h, Initial residual = 0.13509276, Final residual = 0.00064201135, No Iterations 2
cold_plate DICPCG:  Solving for e, Initial residual = 0.10154282, Final residual = 6.0846989e-08, No Iterations 14
cold_plate DICPCG:  Solving for e, Initial residual = 0.091127662, Final residual = 5.1735639e-08, No Iterations 14
tim        DICPCG:  Solving for e, Initial residual = 0.33471928, Final residual = 4.6038257e-08, No Iterations 8
tim        DICPCG:  Solving for e, Initial residual = 0.055413152, Final residual = 5.8026545e-08, No Iterations 7
die        DICPCG:  Solving for e, Initial residual = 0.072905086, Final residual = 8.1908707e-08, No Iterations 11
die        DICPCG:  Solving for e, Initial residual = 0.061366365, Final residual = 5.8248491e-08, No Iterations 11
fluid      DICPCG:  Solving for p_rgh, Initial residual = 0.24010737, Final residual = 0.096015693, No Iterations 200
fluid      DICPCG:  Solving for p_rgh, Initial residual = 0.26497678, Final residual = 0.11490454, No Iterations 200
fluid      DICPCG:  Solving for p_rgh, Initial residual = 0.23794022, Final residual = 0.10250644, No Iterations 200
fluid      time step continuity errors : sum local = 262246.48, global = 543.89744, cumulative = -25715.353
fluid      DILUPBiCGStab:  Solving for omega, Initial residual = 0.00052458548, Final residual = 6.1600133e-07, No Iterations 1
fluid      DILUPBiCGStab:  Solving for k, Initial residual = 0.16469676, Final residual = 0.00109433, No Iterations 1
           ExecutionTime = 739.67959 s  ClockTime = 741 s
           
           Time = 5s
           
fluid      DILUPBiCGStab:  Solving for Ux, Initial residual = 0.076492146, Final residual = 2.5454481e-05, No Iterations 1
fluid      DILUPBiCGStab:  Solving for Uy, Initial residual = 0.049467062, Final residual = 3.990665e-05, No Iterations 1
fluid      DILUPBiCGStab:  Solving for Uz, Initial residual = 0.11583479, Final residual = 3.2831815e-05, No Iterations 1
fluid      DILUPBiCGStab:  Solving for h, Initial residual = 0.11477097, Final residual = 0.00048156336, No Iterations 3
cold_plate DICPCG:  Solving for e, Initial residual = 0.099077105, Final residual = 6.0797904e-08, No Iterations 14
cold_plate DICPCG:  Solving for e, Initial residual = 0.093100732, Final residual = 5.3527733e-08, No Iterations 14
tim        DICPCG:  Solving for e, Initial residual = 0.22094018, Final residual = 7.9401183e-08, No Iterations 7
tim        DICPCG:  Solving for e, Initial residual = 0.042282486, Final residual = 4.4889931e-08, No Iterations 7
die        DICPCG:  Solving for e, Initial residual = 0.060301715, Final residual = 6.9033907e-08, No Iterations 11
die        DICPCG:  Solving for e, Initial residual = 0.051005189, Final residual = 4.6815769e-08, No Iterations 11
fluid      DICPCG:  Solving for p_rgh, Initial residual = 0.25445609, Final residual = 0.054604983, No Iterations 200
fluid      DICPCG:  Solving for p_rgh, Initial residual = 0.17695713, Final residual = 0.14008098, No Iterations 200
fluid      DICPCG:  Solving for p_rgh, Initial residual = 0.20364114, Final residual = 0.076351385, No Iterations 200
fluid      time step continuity errors : sum local = 169483.53, global = 3350.8344, cumulative = -22364.518
fluid      DILUPBiCGStab:  Solving for omega, Initial residual = 0.00026655316, Final residual = 4.6117726e-07, No Iterations 1
fluid      DILUPBiCGStab:  Solving for k, Initial residual = 0.11724938, Final residual = 0.0011152793, No Iterations 1
           ExecutionTime = 847.76825 s  ClockTime = 849 s
           
           regIOobject::readIfModified() : 
               Re-reading object fvSolution from file "/home/gaelle/OpenFOAM/hm27_ne_quarter/system/fluid/fvSolution"
           Time = 6s
           
fluid      DILUPBiCGStab:  Solving for Ux, Initial residual = 0.080086642, Final residual = 2.1678272e-05, No Iterations 1
fluid      DILUPBiCGStab:  Solving for Uy, Initial residual = 0.072282201, Final residual = 4.6617079e-05, No Iterations 1
fluid      DILUPBiCGStab:  Solving for Uz, Initial residual = 0.12408089, Final residual = 3.6010361e-05, No Iterations 1
fluid      DILUPBiCGStab:  Solving for h, Initial residual = 0.081984448, Final residual = 5.0873333e-05, No Iterations 3
cold_plate DICPCG:  Solving for e, Initial residual = 0.083127779, Final residual = 4.7765172e-08, No Iterations 14
cold_plate DICPCG:  Solving for e, Initial residual = 0.07737683, Final residual = 4.4251954e-08, No Iterations 14
tim        DICPCG:  Solving for e, Initial residual = 0.15869347, Final residual = 6.0269949e-08, No Iterations 7
tim        DICPCG:  Solving for e, Initial residual = 0.033160632, Final residual = 3.5403563e-08, No Iterations 7
die        DICPCG:  Solving for e, Initial residual = 0.051861038, Final residual = 6.0000557e-08, No Iterations 11
die        DICPCG:  Solving for e, Initial residual = 0.043921079, Final residual = 4.0592503e-08, No Iterations 11
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.22304488, Final residual = 0.01006931, No Iterations 9
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.35468925, Final residual = 0.0084799915, No Iterations 3
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.040742209, Final residual = 0.0020061255, No Iterations 6
fluid      time step continuity errors : sum local = 5045.9948, global = 7.1955483, cumulative = -22357.323
fluid      DILUPBiCGStab:  Solving for omega, Initial residual = 0.00013943575, Final residual = 3.341573e-07, No Iterations 1
fluid      DILUPBiCGStab:  Solving for k, Initial residual = 0.088473842, Final residual = 1.4112415e-05, No Iterations 1
           ExecutionTime = 881.89246 s  ClockTime = 883 s
           
           Time = 7s
           
fluid      DILUPBiCGStab:  Solving for Ux, Initial residual = 0.10308065, Final residual = 2.7893445e-05, No Iterations 1
fluid      DILUPBiCGStab:  Solving for Uy, Initial residual = 0.13143939, Final residual = 7.7801452e-05, No Iterations 1
fluid      DILUPBiCGStab:  Solving for Uz, Initial residual = 0.092167814, Final residual = 3.1007821e-05, No Iterations 1
fluid      DILUPBiCGStab:  Solving for h, Initial residual = 0.40517054, Final residual = 0.0037605277, No Iterations 1
cold_plate DICPCG:  Solving for e, Initial residual = 0.45779698, Final residual = 5.9263061e-08, No Iterations 16
cold_plate DICPCG:  Solving for e, Initial residual = 0.49992382, Final residual = 5.4055003e-08, No Iterations 16
tim        DICPCG:  Solving for e, Initial residual = 0.12106747, Final residual = 4.7949901e-08, No Iterations 7
tim        DICPCG:  Solving for e, Initial residual = 0.026748549, Final residual = 2.8568456e-08, No Iterations 7
die        DICPCG:  Solving for e, Initial residual = 0.04561673, Final residual = 5.2841386e-08, No Iterations 11
die        DICPCG:  Solving for e, Initial residual = 0.038647671, Final residual = 3.6077326e-08, No Iterations 11
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.11965888, Final residual = 0.0052425023, No Iterations 8
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.24050847, Final residual = 0.0048713113, No Iterations 3
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.036860472, Final residual = 0.0012888104, No Iterations 5
fluid      time step continuity errors : sum local = 2604.2016, global = -1.6888943, cumulative = -22359.012
fluid      DILUPBiCGStab:  Solving for omega, Initial residual = 7.4922855e-05, Final residual = 2.5720154e-07, No Iterations 1
fluid      DILUPBiCGStab:  Solving for k, Initial residual = 0.069001997, Final residual = 1.1291479e-05, No Iterations 1
           ExecutionTime = 912.87145 s  ClockTime = 914 s
           
           Time = 8s
           
fluid      DILUPBiCGStab:  Solving for Ux, Initial residual = 0.1315699, Final residual = 4.9637481e-05, No Iterations 1
fluid      DILUPBiCGStab:  Solving for Uy, Initial residual = 0.17128014, Final residual = 0.0001327368, No Iterations 1
fluid      DILUPBiCGStab:  Solving for Uz, Initial residual = 0.062862284, Final residual = 2.3373849e-05, No Iterations 1
fluid      DILUPBiCGStab:  Solving for h, Initial residual = 0.24991103, Final residual = 0.0011987799, No Iterations 2
cold_plate DICPCG:  Solving for e, Initial residual = 0.26940735, Final residual = 8.6462515e-08, No Iterations 15
cold_plate DICPCG:  Solving for e, Initial residual = 0.21360418, Final residual = 5.975658e-08, No Iterations 15
tim        DICPCG:  Solving for e, Initial residual = 0.096533924, Final residual = 3.9507788e-08, No Iterations 7
tim        DICPCG:  Solving for e, Initial residual = 0.022130446, Final residual = 2.3572596e-08, No Iterations 7
die        DICPCG:  Solving for e, Initial residual = 0.040735956, Final residual = 4.7212902e-08, No Iterations 11
die        DICPCG:  Solving for e, Initial residual = 0.034528027, Final residual = 9.9278878e-08, No Iterations 10
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.12004144, Final residual = 0.0052301627, No Iterations 10
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.31903581, Final residual = 0.0051033994, No Iterations 3
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.043827871, Final residual = 0.0013736014, No Iterations 5
fluid      time step continuity errors : sum local = 1982.3902, global = -3.4438289, cumulative = -22362.455
fluid      DILUPBiCGStab:  Solving for omega, Initial residual = 4.2173434e-05, Final residual = 1.9750936e-07, No Iterations 1
fluid      DILUPBiCGStab:  Solving for k, Initial residual = 0.0552523, Final residual = 8.1355987e-06, No Iterations 1
           ExecutionTime = 943.8167 s  ClockTime = 945 s
           
           Time = 9s
           
fluid      DILUPBiCGStab:  Solving for Ux, Initial residual = 0.11508992, Final residual = 4.5740571e-05, No Iterations 1
fluid      DILUPBiCGStab:  Solving for Uy, Initial residual = 0.12730089, Final residual = 0.00010932106, No Iterations 1
fluid      DILUPBiCGStab:  Solving for Uz, Initial residual = 0.051543379, Final residual = 1.7621095e-05, No Iterations 1
fluid      DILUPBiCGStab:  Solving for h, Initial residual = 0.15991301, Final residual = 0.00053952014, No Iterations 2
cold_plate DICPCG:  Solving for e, Initial residual = 0.11991961, Final residual = 4.9994105e-08, No Iterations 15
cold_plate DICPCG:  Solving for e, Initial residual = 0.099550362, Final residual = 9.5317448e-08, No Iterations 14
tim        DICPCG:  Solving for e, Initial residual = 0.079542729, Final residual = 3.3426211e-08, No Iterations 7
tim        DICPCG:  Solving for e, Initial residual = 0.018711277, Final residual = 1.9841937e-08, No Iterations 7
die        DICPCG:  Solving for e, Initial residual = 0.036777436, Final residual = 4.268244e-08, No Iterations 11
die        DICPCG:  Solving for e, Initial residual = 0.031216778, Final residual = 9.0422483e-08, No Iterations 10
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.11892621, Final residual = 0.0052931903, No Iterations 11
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.29561758, Final residual = 0.014519079, No Iterations 2
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.040082951, Final residual = 0.0019610347, No Iterations 4
fluid      time step continuity errors : sum local = 2650.0765, global = -3.97667, cumulative = -22366.432
fluid      DILUPBiCGStab:  Solving for omega, Initial residual = 2.5121939e-05, Final residual = 1.5107349e-07, No Iterations 1
fluid      DILUPBiCGStab:  Solving for k, Initial residual = 0.04516737, Final residual = 6.6687413e-06, No Iterations 1
           ExecutionTime = 974.6432 s  ClockTime = 976 s
           
           Time = 10s
           
fluid      DILUPBiCGStab:  Solving for Ux, Initial residual = 0.08234451, Final residual = 2.6604665e-05, No Iterations 1
fluid      DILUPBiCGStab:  Solving for Uy, Initial residual = 0.083772586, Final residual = 5.5788765e-05, No Iterations 1
fluid      DILUPBiCGStab:  Solving for Uz, Initial residual = 0.061017511, Final residual = 1.7847642e-05, No Iterations 1
fluid      DILUPBiCGStab:  Solving for h, Initial residual = 0.22264648, Final residual = 0.00067602293, No Iterations 2
cold_plate DICPCG:  Solving for e, Initial residual = 0.16266331, Final residual = 6.000987e-08, No Iterations 15
cold_plate DICPCG:  Solving for e, Initial residual = 0.15128432, Final residual = 5.6971272e-08, No Iterations 15
tim        DICPCG:  Solving for e, Initial residual = 0.067198437, Final residual = 2.8837298e-08, No Iterations 7
tim        DICPCG:  Solving for e, Initial residual = 0.016105766, Final residual = 1.6985207e-08, No Iterations 7
die        DICPCG:  Solving for e, Initial residual = 0.033439651, Final residual = 3.8857765e-08, No Iterations 11
die        DICPCG:  Solving for e, Initial residual = 0.028389364, Final residual = 8.269841e-08, No Iterations 10
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.10467202, Final residual = 0.0045660838, No Iterations 8
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.15996732, Final residual = 0.0074648818, No Iterations 2
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.019892753, Final residual = 0.00098438472, No Iterations 4
fluid      time step continuity errors : sum local = 1415.2414, global = -2.9810313, cumulative = -22369.413
fluid      DILUPBiCGStab:  Solving for omega, Initial residual = 1.599605e-05, Final residual = 1.1480737e-07, No Iterations 1
fluid      DILUPBiCGStab:  Solving for k, Initial residual = 0.037590808, Final residual = 5.9802319e-06, No Iterations 1
           ExecutionTime = 1004.4605 s  ClockTime = 1006 s
           
           Time = 11s
           
fluid      DILUPBiCGStab:  Solving for Ux, Initial residual = 0.071717782, Final residual = 1.8037853e-05, No Iterations 1
fluid      DILUPBiCGStab:  Solving for Uy, Initial residual = 0.082867463, Final residual = 3.1713982e-05, No Iterations 1
fluid      DILUPBiCGStab:  Solving for Uz, Initial residual = 0.058583301, Final residual = 1.974022e-05, No Iterations 1
fluid      DILUPBiCGStab:  Solving for h, Initial residual = 0.30543572, Final residual = 0.0012140181, No Iterations 2
cold_plate DICPCG:  Solving for e, Initial residual = 0.22885338, Final residual = 7.8489078e-08, No Iterations 15
cold_plate DICPCG:  Solving for e, Initial residual = 0.20829117, Final residual = 7.1204129e-08, No Iterations 15
tim        DICPCG:  Solving for e, Initial residual = 0.057887975, Final residual = 2.52554e-08, No Iterations 7
tim        DICPCG:  Solving for e, Initial residual = 0.014070034, Final residual = 1.4748051e-08, No Iterations 7
die        DICPCG:  Solving for e, Initial residual = 0.030596431, Final residual = 3.5600708e-08, No Iterations 11
die        DICPCG:  Solving for e, Initial residual = 0.025974522, Final residual = 7.5996254e-08, No Iterations 10
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.10386087, Final residual = 0.0049004288, No Iterations 7
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.13857609, Final residual = 0.0035645053, No Iterations 3
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.017840373, Final residual = 0.00052224559, No Iterations 5
fluid      time step continuity errors : sum local = 624.40028, global = 1.6188443, cumulative = -22367.794
fluid      DILUPBiCGStab:  Solving for omega, Initial residual = 1.0920641e-05, Final residual = 9.5148741e-08, No Iterations 1
fluid      DILUPBiCGStab:  Solving for k, Initial residual = 0.031830773, Final residual = 5.6132153e-06, No Iterations 1
           ExecutionTime = 1034.6416 s  ClockTime = 1036 s
           
           Time = 12s
           
fluid      DILUPBiCGStab:  Solving for Ux, Initial residual = 0.07052207, Final residual = 2.2884938e-05, No Iterations 1
fluid      DILUPBiCGStab:  Solving for Uy, Initial residual = 0.074231562, Final residual = 5.2474219e-05, No Iterations 1
fluid      DILUPBiCGStab:  Solving for Uz, Initial residual = 0.04086664, Final residual = 1.6605231e-05, No Iterations 1
fluid      DILUPBiCGStab:  Solving for h, Initial residual = 0.31707432, Final residual = 0.0012548317, No Iterations 2
cold_plate DICPCG:  Solving for e, Initial residual = 0.17711664, Final residual = 7.0829196e-08, No Iterations 15
cold_plate DICPCG:  Solving for e, Initial residual = 0.14085679, Final residual = 5.8572973e-08, No Iterations 15
tim        DICPCG:  Solving for e, Initial residual = 0.050658402, Final residual = 2.238871e-08, No Iterations 7
tim        DICPCG:  Solving for e, Initial residual = 0.012446005, Final residual = 1.2962779e-08, No Iterations 7
die        DICPCG:  Solving for e, Initial residual = 0.028129319, Final residual = 3.2773968e-08, No Iterations 11
die        DICPCG:  Solving for e, Initial residual = 0.023915654, Final residual = 7.0213139e-08, No Iterations 10
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.11667893, Final residual = 0.0051693318, No Iterations 8
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.23004789, Final residual = 0.0047506466, No Iterations 3
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.032772076, Final residual = 0.0016251585, No Iterations 4
fluid      time step continuity errors : sum local = 1399.9969, global = -2.5622968, cumulative = -22370.356
fluid      DILUPBiCGStab:  Solving for omega, Initial residual = 7.9365763e-06, Final residual = 8.2386475e-08, No Iterations 1
fluid      DILUPBiCGStab:  Solving for k, Initial residual = 0.027377451, Final residual = 5.6567522e-06, No Iterations 1
           ExecutionTime = 1064.7453 s  ClockTime = 1066 s
           
           Time = 13s
           
fluid      DILUPBiCGStab:  Solving for Ux, Initial residual = 0.054237682, Final residual = 2.0031135e-05, No Iterations 1
fluid      DILUPBiCGStab:  Solving for Uy, Initial residual = 0.046206991, Final residual = 3.745687e-05, No Iterations 1
fluid      DILUPBiCGStab:  Solving for Uz, Initial residual = 0.029761412, Final residual = 1.185585e-05, No Iterations 1
fluid      DILUPBiCGStab:  Solving for h, Initial residual = 0.19282677, Final residual = 0.0010244285, No Iterations 2
cold_plate DICPCG:  Solving for e, Initial residual = 0.087493998, Final residual = 5.3263561e-08, No Iterations 15
cold_plate DICPCG:  Solving for e, Initial residual = 0.070630401, Final residual = 8.9827258e-08, No Iterations 14
tim        DICPCG:  Solving for e, Initial residual = 0.044912936, Final residual = 2.0051721e-08, No Iterations 7
tim        DICPCG:  Solving for e, Initial residual = 0.011127863, Final residual = 1.1515159e-08, No Iterations 7
die        DICPCG:  Solving for e, Initial residual = 0.025999607, Final residual = 3.0333059e-08, No Iterations 11
die        DICPCG:  Solving for e, Initial residual = 0.022138505, Final residual = 6.5175391e-08, No Iterations 10
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.12439761, Final residual = 0.0048776416, No Iterations 10
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.27554364, Final residual = 0.004538785, No Iterations 3
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.036854056, Final residual = 0.0012804764, No Iterations 4
fluid      time step continuity errors : sum local = 906.6016, global = 0.89585534, cumulative = -22369.461
fluid      DILUPBiCGStab:  Solving for omega, Initial residual = 6.0214172e-06, Final residual = 6.854212e-08, No Iterations 1
fluid      DILUPBiCGStab:  Solving for k, Initial residual = 0.023917473, Final residual = 5.7644743e-06, No Iterations 1
           ExecutionTime = 1095.6445 s  ClockTime = 1097 s
           
           Time = 14s
           
fluid      DILUPBiCGStab:  Solving for Ux, Initial residual = 0.032264576, Final residual = 1.0890105e-05, No Iterations 1
fluid      DILUPBiCGStab:  Solving for Uy, Initial residual = 0.022389486, Final residual = 1.7960385e-05, No Iterations 1
fluid      DILUPBiCGStab:  Solving for Uz, Initial residual = 0.026949771, Final residual = 9.2569249e-06, No Iterations 1
fluid      DILUPBiCGStab:  Solving for h, Initial residual = 0.20917025, Final residual = 0.00088542849, No Iterations 2
cold_plate DICPCG:  Solving for e, Initial residual = 0.07134583, Final residual = 5.1447492e-08, No Iterations 15
cold_plate DICPCG:  Solving for e, Initial residual = 0.057708809, Final residual = 8.9688465e-08, No Iterations 14
tim        DICPCG:  Solving for e, Initial residual = 0.040259396, Final residual = 1.812057e-08, No Iterations 7
tim        DICPCG:  Solving for e, Initial residual = 0.010042163, Final residual = 9.3075061e-08, No Iterations 6
die        DICPCG:  Solving for e, Initial residual = 0.024143186, Final residual = 9.6142457e-08, No Iterations 10
die        DICPCG:  Solving for e, Initial residual = 0.020587719, Final residual = 6.0791211e-08, No Iterations 10
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.1075445, Final residual = 0.0036542821, No Iterations 9
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.18829854, Final residual = 0.0091962222, No Iterations 2
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.025414873, Final residual = 0.0011270263, No Iterations 5
fluid      time step continuity errors : sum local = 801.51546, global = 0.80714668, cumulative = -22368.653
fluid      DILUPBiCGStab:  Solving for omega, Initial residual = 4.6588018e-06, Final residual = 5.8862713e-08, No Iterations 1
fluid      DILUPBiCGStab:  Solving for k, Initial residual = 0.021223314, Final residual = 5.8027675e-06, No Iterations 1
           ExecutionTime = 1126.0768 s  ClockTime = 1128 s
           
           Time = 15s
           
fluid      DILUPBiCGStab:  Solving for Ux, Initial residual = 0.022953293, Final residual = 5.8245034e-06, No Iterations 1
fluid      DILUPBiCGStab:  Solving for Uy, Initial residual = 0.022640907, Final residual = 9.0960698e-06, No Iterations 1
fluid      DILUPBiCGStab:  Solving for Uz, Initial residual = 0.025589399, Final residual = 8.3256218e-06, No Iterations 1
fluid      DILUPBiCGStab:  Solving for h, Initial residual = 0.29346828, Final residual = 0.0011674821, No Iterations 2
cold_plate DICPCG:  Solving for e, Initial residual = 0.083327514, Final residual = 5.6771807e-08, No Iterations 15
cold_plate DICPCG:  Solving for e, Initial residual = 0.071764341, Final residual = 9.9433948e-08, No Iterations 14
tim        DICPCG:  Solving for e, Initial residual = 0.036427681, Final residual = 1.6505593e-08, No Iterations 7
tim        DICPCG:  Solving for e, Initial residual = 0.0091360748, Final residual = 8.417125e-08, No Iterations 6
die        DICPCG:  Solving for e, Initial residual = 0.02251172, Final residual = 8.9905341e-08, No Iterations 10
die        DICPCG:  Solving for e, Initial residual = 0.019222134, Final residual = 5.6875041e-08, No Iterations 10
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.097991351, Final residual = 0.0040010007, No Iterations 8
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.11325807, Final residual = 0.0039994456, No Iterations 3
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.014871315, Final residual = 0.0006366766, No Iterations 5
fluid      time step continuity errors : sum local = 419.90442, global = 1.3782767, cumulative = -22367.275
fluid      DILUPBiCGStab:  Solving for omega, Initial residual = 3.6356508e-06, Final residual = 4.9020129e-08, No Iterations 1
fluid      DILUPBiCGStab:  Solving for k, Initial residual = 0.019083763, Final residual = 5.7642075e-06, No Iterations 1
           ExecutionTime = 1156.6896 s  ClockTime = 1159 s
           
           Time = 16s
           
fluid      DILUPBiCGStab:  Solving for Ux, Initial residual = 0.025673504, Final residual = 8.0184386e-06, No Iterations 1
fluid      DILUPBiCGStab:  Solving for Uy, Initial residual = 0.031642323, Final residual = 1.7179426e-05, No Iterations 1
fluid      DILUPBiCGStab:  Solving for Uz, Initial residual = 0.018826778, Final residual = 6.2200708e-06, No Iterations 1
fluid      DILUPBiCGStab:  Solving for h, Initial residual = 0.32356532, Final residual = 0.0015708304, No Iterations 2
cold_plate DICPCG:  Solving for e, Initial residual = 0.077624294, Final residual = 5.4987851e-08, No Iterations 15
cold_plate DICPCG:  Solving for e, Initial residual = 0.068620203, Final residual = 9.5257043e-08, No Iterations 14
tim        DICPCG:  Solving for e, Initial residual = 0.033225164, Final residual = 1.5140252e-08, No Iterations 7
tim        DICPCG:  Solving for e, Initial residual = 0.0083703593, Final residual = 7.6680636e-08, No Iterations 6
die        DICPCG:  Solving for e, Initial residual = 0.021065944, Final residual = 8.4336095e-08, No Iterations 10
die        DICPCG:  Solving for e, Initial residual = 0.018010722, Final residual = 5.3387758e-08, No Iterations 10
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.10809037, Final residual = 0.0042009855, No Iterations 8
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.16423029, Final residual = 0.0076425334, No Iterations 2
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.022009233, Final residual = 0.00093862537, No Iterations 5
fluid      time step continuity errors : sum local = 480.0276, global = -0.56186885, cumulative = -22367.837
fluid      DILUPBiCGStab:  Solving for omega, Initial residual = 2.878327e-06, Final residual = 4.2026909e-08, No Iterations 1
fluid      DILUPBiCGStab:  Solving for k, Initial residual = 0.017337449, Final residual = 5.6232046e-06, No Iterations 1
           ExecutionTime = 1186.962 s  ClockTime = 1189 s
           
           Time = 17s
           
fluid      DILUPBiCGStab:  Solving for Ux, Initial residual = 0.027028953, Final residual = 1.1249869e-05, No Iterations 1
fluid      DILUPBiCGStab:  Solving for Uy, Initial residual = 0.030417305, Final residual = 2.2010911e-05, No Iterations 1
fluid      DILUPBiCGStab:  Solving for Uz, Initial residual = 0.013376971, Final residual = 5.2556523e-06, No Iterations 1
fluid      DILUPBiCGStab:  Solving for h, Initial residual = 0.21739088, Final residual = 0.0014891962, No Iterations 2
cold_plate DICPCG:  Solving for e, Initial residual = 0.05957524, Final residual = 9.7467186e-08, No Iterations 14
cold_plate DICPCG:  Solving for e, Initial residual = 0.052210112, Final residual = 8.0400514e-08, No Iterations 14
tim        DICPCG:  Solving for e, Initial residual = 0.030511243, Final residual = 1.3972907e-08, No Iterations 7
tim        DICPCG:  Solving for e, Initial residual = 0.0077154994, Final residual = 7.0303437e-08, No Iterations 6
die        DICPCG:  Solving for e, Initial residual = 0.019776455, Final residual = 7.9343807e-08, No Iterations 10
die        DICPCG:  Solving for e, Initial residual = 0.016928291, Final residual = 5.0262871e-08, No Iterations 10
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.12468989, Final residual = 0.0057720837, No Iterations 7
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.23519371, Final residual = 0.0099790653, No Iterations 3
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.0380636, Final residual = 0.0010717583, No Iterations 5
fluid      time step continuity errors : sum local = 440.32876, global = -1.1032178, cumulative = -22368.94
fluid      DILUPBiCGStab:  Solving for omega, Initial residual = 2.3313599e-06, Final residual = 3.5571934e-08, No Iterations 1
fluid      DILUPBiCGStab:  Solving for k, Initial residual = 0.015931981, Final residual = 5.419727e-06, No Iterations 1
           ExecutionTime = 1217.1271 s  ClockTime = 1219 s
           
           Time = 18s
           
fluid      DILUPBiCGStab:  Solving for Ux, Initial residual = 0.018790907, Final residual = 8.0306007e-06, No Iterations 1
fluid      DILUPBiCGStab:  Solving for Uy, Initial residual = 0.017862909, Final residual = 1.4093308e-05, No Iterations 1
fluid      DILUPBiCGStab:  Solving for Uz, Initial residual = 0.011389731, Final residual = 4.506466e-06, No Iterations 1
fluid      DILUPBiCGStab:  Solving for h, Initial residual = 0.14515032, Final residual = 0.00093316281, No Iterations 2
cold_plate DICPCG:  Solving for e, Initial residual = 0.043485004, Final residual = 7.8039748e-08, No Iterations 14
cold_plate DICPCG:  Solving for e, Initial residual = 0.036681366, Final residual = 6.0605441e-08, No Iterations 14
tim        DICPCG:  Solving for e, Initial residual = 0.028181979, Final residual = 1.2963813e-08, No Iterations 7
tim        DICPCG:  Solving for e, Initial residual = 0.0071491514, Final residual = 6.481544e-08, No Iterations 6
die        DICPCG:  Solving for e, Initial residual = 0.018619333, Final residual = 7.4846372e-08, No Iterations 10
die        DICPCG:  Solving for e, Initial residual = 0.015955048, Final residual = 4.7447026e-08, No Iterations 10
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.11400986, Final residual = 0.0041679964, No Iterations 8
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.18114252, Final residual = 0.0066902525, No Iterations 2
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.020528621, Final residual = 0.0009605316, No Iterations 5
fluid      time step continuity errors : sum local = 409.47055, global = -0.80843256, cumulative = -22369.749
fluid      DILUPBiCGStab:  Solving for omega, Initial residual = 1.9677738e-06, Final residual = 3.0984599e-08, No Iterations 1
fluid      DILUPBiCGStab:  Solving for k, Initial residual = 0.01476381, Final residual = 5.1842353e-06, No Iterations 1
           ExecutionTime = 1247.187 s  ClockTime = 1250 s
           
           Time = 19s
           
fluid      DILUPBiCGStab:  Solving for Ux, Initial residual = 0.012508709, Final residual = 4.6672896e-06, No Iterations 1
fluid      DILUPBiCGStab:  Solving for Uy, Initial residual = 0.012375273, Final residual = 6.6037261e-06, No Iterations 1
fluid      DILUPBiCGStab:  Solving for Uz, Initial residual = 0.012456441, Final residual = 4.9498164e-06, No Iterations 1
fluid      DILUPBiCGStab:  Solving for h, Initial residual = 0.18937034, Final residual = 0.00090820889, No Iterations 2
cold_plate DICPCG:  Solving for e, Initial residual = 0.039842367, Final residual = 7.1265615e-08, No Iterations 14
cold_plate DICPCG:  Solving for e, Initial residual = 0.033496071, Final residual = 5.5917164e-08, No Iterations 14
tim        DICPCG:  Solving for e, Initial residual = 0.026160398, Final residual = 1.2081294e-08, No Iterations 7
tim        DICPCG:  Solving for e, Initial residual = 0.0066543731, Final residual = 6.0046558e-08, No Iterations 6
die        DICPCG:  Solving for e, Initial residual = 0.01757531, Final residual = 7.0775472e-08, No Iterations 10
die        DICPCG:  Solving for e, Initial residual = 0.01507506, Final residual = 4.4896389e-08, No Iterations 10
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.085464958, Final residual = 0.0041473028, No Iterations 6
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.09739178, Final residual = 0.0038221403, No Iterations 2
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.011485263, Final residual = 0.00030357227, No Iterations 7
fluid      time step continuity errors : sum local = 137.4582, global = -0.16481282, cumulative = -22369.914
fluid      DILUPBiCGStab:  Solving for omega, Initial residual = 1.7156188e-06, Final residual = 2.7028933e-08, No Iterations 1
fluid      DILUPBiCGStab:  Solving for k, Initial residual = 0.013770196, Final residual = 4.9133349e-06, No Iterations 1
           ExecutionTime = 1277.2298 s  ClockTime = 1280 s
           
           Time = 20s
           
fluid      DILUPBiCGStab:  Solving for Ux, Initial residual = 0.012516729, Final residual = 4.1710225e-06, No Iterations 1
fluid      DILUPBiCGStab:  Solving for Uy, Initial residual = 0.014265672, Final residual = 5.4579325e-06, No Iterations 1
fluid      DILUPBiCGStab:  Solving for Uz, Initial residual = 0.011224929, Final residual = 4.3455889e-06, No Iterations 1
fluid      DILUPBiCGStab:  Solving for h, Initial residual = 0.23466327, Final residual = 0.0010992786, No Iterations 2
cold_plate DICPCG:  Solving for e, Initial residual = 0.035990408, Final residual = 6.4262264e-08, No Iterations 14
cold_plate DICPCG:  Solving for e, Initial residual = 0.031017387, Final residual = 5.1506602e-08, No Iterations 14
tim        DICPCG:  Solving for e, Initial residual = 0.02438906, Final residual = 1.1302264e-08, No Iterations 7
tim        DICPCG:  Solving for e, Initial residual = 0.0062183571, Final residual = 9.7654031e-08, No Iterations 5
die        DICPCG:  Solving for e, Initial residual = 0.016628607, Final residual = 6.7074061e-08, No Iterations 10
die        DICPCG:  Solving for e, Initial residual = 0.014275622, Final residual = 4.2575684e-08, No Iterations 10
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.076466272, Final residual = 0.0035441368, No Iterations 6
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.085365485, Final residual = 0.0025818026, No Iterations 2
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.0093201639, Final residual = 0.00044882474, No Iterations 6
fluid      time step continuity errors : sum local = 185.31978, global = 0.22901202, cumulative = -22369.685
fluid      DILUPBiCGStab:  Solving for omega, Initial residual = 1.5422249e-06, Final residual = 2.4221766e-08, No Iterations 1
fluid      DILUPBiCGStab:  Solving for k, Initial residual = 0.012841962, Final residual = 4.6064251e-06, No Iterations 1
           ExecutionTime = 1306.5405 s  ClockTime = 1309 s
           
           Time = 21s
           
fluid      DILUPBiCGStab:  Solving for Ux, Initial residual = 0.014010548, Final residual = 3.9931423e-06, No Iterations 1
fluid      DILUPBiCGStab:  Solving for Uy, Initial residual = 0.014868362, Final residual = 5.9124505e-06, No Iterations 1
fluid      DILUPBiCGStab:  Solving for Uz, Initial residual = 0.0091611069, Final residual = 3.7863169e-06, No Iterations 1
fluid      DILUPBiCGStab:  Solving for h, Initial residual = 0.21872984, Final residual = 0.00143319, No Iterations 2
cold_plate DICPCG:  Solving for e, Initial residual = 0.030683646, Final residual = 5.5579213e-08, No Iterations 14
cold_plate DICPCG:  Solving for e, Initial residual = 0.026909704, Final residual = 4.4649295e-08, No Iterations 14
tim        DICPCG:  Solving for e, Initial residual = 0.022824547, Final residual = 1.0608093e-08, No Iterations 7
tim        DICPCG:  Solving for e, Initial residual = 0.0058313527, Final residual = 9.091967e-08, No Iterations 5
die        DICPCG:  Solving for e, Initial residual = 0.015766245, Final residual = 6.369495e-08, No Iterations 10
die        DICPCG:  Solving for e, Initial residual = 0.013546251, Final residual = 4.0455413e-08, No Iterations 10
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.07944101, Final residual = 0.0032896106, No Iterations 7
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.12373567, Final residual = 0.003273838, No Iterations 2
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.0144516, Final residual = 0.00049308179, No Iterations 6
fluid      time step continuity errors : sum local = 175.94226, global = 0.29840226, cumulative = -22369.386
fluid      DILUPBiCGStab:  Solving for omega, Initial residual = 1.3949295e-06, Final residual = 2.1526697e-08, No Iterations 1
fluid      DILUPBiCGStab:  Solving for k, Initial residual = 0.012056977, Final residual = 4.390426e-06, No Iterations 1
           ExecutionTime = 1336.3063 s  ClockTime = 1339 s
           
           Time = 22s
           
fluid      DILUPBiCGStab:  Solving for Ux, Initial residual = 0.011856668, Final residual = 3.4839323e-06, No Iterations 1
fluid      DILUPBiCGStab:  Solving for Uy, Initial residual = 0.010742516, Final residual = 6.932222e-06, No Iterations 1
fluid      DILUPBiCGStab:  Solving for Uz, Initial residual = 0.0083468978, Final residual = 3.3950624e-06, No Iterations 1
fluid      DILUPBiCGStab:  Solving for h, Initial residual = 0.16961175, Final residual = 0.0012083011, No Iterations 2
cold_plate DICPCG:  Solving for e, Initial residual = 0.026040384, Final residual = 4.7455289e-08, No Iterations 14
cold_plate DICPCG:  Solving for e, Initial residual = 0.022949569, Final residual = 8.5427935e-08, No Iterations 13
tim        DICPCG:  Solving for e, Initial residual = 0.021433395, Final residual = 9.9882206e-09, No Iterations 7
tim        DICPCG:  Solving for e, Initial residual = 0.0054857426, Final residual = 8.4924031e-08, No Iterations 5
die        DICPCG:  Solving for e, Initial residual = 0.014977426, Final residual = 6.0598097e-08, No Iterations 10
die        DICPCG:  Solving for e, Initial residual = 0.012878214, Final residual = 3.8511018e-08, No Iterations 10
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.07669077, Final residual = 0.0022452402, No Iterations 8
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.12365785, Final residual = 0.0032147889, No Iterations 2
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.015211723, Final residual = 0.00044570862, No Iterations 7
fluid      time step continuity errors : sum local = 146.75972, global = 0.28596414, cumulative = -22369.1
fluid      DILUPBiCGStab:  Solving for omega, Initial residual = 1.2764879e-06, Final residual = 1.9706858e-08, No Iterations 1
fluid      DILUPBiCGStab:  Solving for k, Initial residual = 0.011463153, Final residual = 4.2843882e-06, No Iterations 1
           ExecutionTime = 1367.1591 s  ClockTime = 1370 s
           
           Time = 23s
           
fluid      DILUPBiCGStab:  Solving for Ux, Initial residual = 0.0079576627, Final residual = 2.4723009e-06, No Iterations 1
fluid      DILUPBiCGStab:  Solving for Uy, Initial residual = 0.0065364702, Final residual = 4.4497251e-06, No Iterations 1
fluid      DILUPBiCGStab:  Solving for Uz, Initial residual = 0.0083257394, Final residual = 3.8321947e-06, No Iterations 1
fluid      DILUPBiCGStab:  Solving for h, Initial residual = 0.2030863, Final residual = 0.0012176484, No Iterations 2
cold_plate DICPCG:  Solving for e, Initial residual = 0.024808381, Final residual = 9.49395e-08, No Iterations 13
cold_plate DICPCG:  Solving for e, Initial residual = 0.022024204, Final residual = 8.1464104e-08, No Iterations 13
tim        DICPCG:  Solving for e, Initial residual = 0.020189175, Final residual = 9.4316072e-09, No Iterations 7
tim        DICPCG:  Solving for e, Initial residual = 0.0051754399, Final residual = 7.9588463e-08, No Iterations 5
die        DICPCG:  Solving for e, Initial residual = 0.014253337, Final residual = 5.7750994e-08, No Iterations 10
die        DICPCG:  Solving for e, Initial residual = 0.012264188, Final residual = 3.6721846e-08, No Iterations 10
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.065371362, Final residual = 0.0027109365, No Iterations 7
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.082829547, Final residual = 0.0022487833, No Iterations 2
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.012882657, Final residual = 0.00059532344, No Iterations 6
fluid      time step continuity errors : sum local = 191.77672, global = 0.2761393, cumulative = -22368.824
fluid      DILUPBiCGStab:  Solving for omega, Initial residual = 1.1450226e-06, Final residual = 1.7614545e-08, No Iterations 1
fluid      DILUPBiCGStab:  Solving for k, Initial residual = 0.010933346, Final residual = 4.1740709e-06, No Iterations 1
           ExecutionTime = 1396.9729 s  ClockTime = 1400 s
           
           Time = 24s
           
fluid      DILUPBiCGStab:  Solving for Ux, Initial residual = 0.0061004364, Final residual = 2.1959398e-06, No Iterations 1
fluid      DILUPBiCGStab:  Solving for Uy, Initial residual = 0.0065676889, Final residual = 5.1313091e-06, No Iterations 1
fluid      DILUPBiCGStab:  Solving for Uz, Initial residual = 0.0080230193, Final residual = 3.8408651e-06, No Iterations 1
fluid      DILUPBiCGStab:  Solving for h, Initial residual = 0.2218098, Final residual = 0.00060237856, No Iterations 2
cold_plate DICPCG:  Solving for e, Initial residual = 0.024357313, Final residual = 9.0986596e-08, No Iterations 13
cold_plate DICPCG:  Solving for e, Initial residual = 0.02192267, Final residual = 8.0214881e-08, No Iterations 13
tim        DICPCG:  Solving for e, Initial residual = 0.019070326, Final residual = 8.9292395e-09, No Iterations 7
tim        DICPCG:  Solving for e, Initial residual = 0.0048954495, Final residual = 7.4810277e-08, No Iterations 5
die        DICPCG:  Solving for e, Initial residual = 0.01358649, Final residual = 5.5125511e-08, No Iterations 10
die        DICPCG:  Solving for e, Initial residual = 0.011697954, Final residual = 3.5070407e-08, No Iterations 10
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.057480184, Final residual = 0.0019797281, No Iterations 7
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.055850505, Final residual = 0.0014993258, No Iterations 2
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.011353941, Final residual = 0.00054784326, No Iterations 3
fluid      time step continuity errors : sum local = 167.75701, global = 2.5237896, cumulative = -22366.3
fluid      DILUPBiCGStab:  Solving for omega, Initial residual = 1.0587977e-06, Final residual = 1.6481735e-08, No Iterations 1
fluid      DILUPBiCGStab:  Solving for k, Initial residual = 0.01046982, Final residual = 4.0685182e-06, No Iterations 1
           ExecutionTime = 1426.2917 s  ClockTime = 1430 s
           
           Time = 25s
           
fluid      DILUPBiCGStab:  Solving for Ux, Initial residual = 0.0062678578, Final residual = 2.3459468e-06, No Iterations 1
fluid      DILUPBiCGStab:  Solving for Uy, Initial residual = 0.0080585166, Final residual = 4.8923456e-06, No Iterations 1
fluid      DILUPBiCGStab:  Solving for Uz, Initial residual = 0.0070151235, Final residual = 4.2922994e-06, No Iterations 1
fluid      DILUPBiCGStab:  Solving for h, Initial residual = 0.17337132, Final residual = 0.0015279886, No Iterations 2
cold_plate DICPCG:  Solving for e, Initial residual = 0.022974222, Final residual = 8.4229004e-08, No Iterations 13
cold_plate DICPCG:  Solving for e, Initial residual = 0.020831983, Final residual = 7.5292108e-08, No Iterations 13
tim        DICPCG:  Solving for e, Initial residual = 0.018058975, Final residual = 8.4737914e-09, No Iterations 7
tim        DICPCG:  Solving for e, Initial residual = 0.0046415981, Final residual = 7.0508293e-08, No Iterations 5
die        DICPCG:  Solving for e, Initial residual = 0.012970495, Final residual = 5.2697498e-08, No Iterations 10
die        DICPCG:  Solving for e, Initial residual = 0.011174178, Final residual = 3.3541479e-08, No Iterations 10
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.060185343, Final residual = 0.0017523154, No Iterations 8
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.071414632, Final residual = 0.0015655059, No Iterations 2
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.014948963, Final residual = 0.00060219634, No Iterations 3
fluid      time step continuity errors : sum local = 174.93428, global = -0.36365855, cumulative = -22366.664
fluid      DILUPBiCGStab:  Solving for omega, Initial residual = 9.6635215e-07, Final residual = 1.5085443e-08, No Iterations 1
fluid      DILUPBiCGStab:  Solving for k, Initial residual = 0.010016219, Final residual = 3.9520198e-06, No Iterations 1
           ExecutionTime = 1455.3014 s  ClockTime = 1459 s
           
           Time = 26s
           
fluid      DILUPBiCGStab:  Solving for Ux, Initial residual = 0.0062114799, Final residual = 3.3919765e-06, No Iterations 1
fluid      DILUPBiCGStab:  Solving for Uy, Initial residual = 0.0078740425, Final residual = 6.3596951e-06, No Iterations 1
fluid      DILUPBiCGStab:  Solving for Uz, Initial residual = 0.0068622982, Final residual = 3.2081611e-06, No Iterations 1
fluid      DILUPBiCGStab:  Solving for h, Initial residual = 0.112845, Final residual = 0.00080070191, No Iterations 2
cold_plate DICPCG:  Solving for e, Initial residual = 0.021116021, Final residual = 7.7338593e-08, No Iterations 13
cold_plate DICPCG:  Solving for e, Initial residual = 0.019197836, Final residual = 6.8689746e-08, No Iterations 13
tim        DICPCG:  Solving for e, Initial residual = 0.017140233, Final residual = 8.0589726e-09, No Iterations 7
tim        DICPCG:  Solving for e, Initial residual = 0.0044103748, Final residual = 6.6616963e-08, No Iterations 5
die        DICPCG:  Solving for e, Initial residual = 0.012399818, Final residual = 5.0445729e-08, No Iterations 10
die        DICPCG:  Solving for e, Initial residual = 0.010688347, Final residual = 3.2122046e-08, No Iterations 10
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.060455462, Final residual = 0.0028217196, No Iterations 7
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.083458214, Final residual = 0.0022207592, No Iterations 2
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.018121179, Final residual = 0.00088624755, No Iterations 3
fluid      time step continuity errors : sum local = 259.81133, global = -2.1146654, cumulative = -22368.779
fluid      DILUPBiCGStab:  Solving for omega, Initial residual = 9.4981353e-07, Final residual = 1.4643801e-08, No Iterations 1
fluid      DILUPBiCGStab:  Solving for k, Initial residual = 0.0095666106, Final residual = 3.8112431e-06, No Iterations 1
           ExecutionTime = 1483.9579 s  ClockTime = 1488 s
           
           Time = 27s
           
fluid      DILUPBiCGStab:  Solving for Ux, Initial residual = 0.0048434949, Final residual = 2.5321975e-06, No Iterations 1
fluid      DILUPBiCGStab:  Solving for Uy, Initial residual = 0.0061630668, Final residual = 6.2751999e-06, No Iterations 1
fluid      DILUPBiCGStab:  Solving for Uz, Initial residual = 0.0064915494, Final residual = 4.5224381e-06, No Iterations 1
fluid      DILUPBiCGStab:  Solving for h, Initial residual = 0.093712237, Final residual = 0.00087719768, No Iterations 2
cold_plate DICPCG:  Solving for e, Initial residual = 0.019277877, Final residual = 7.0453306e-08, No Iterations 13
cold_plate DICPCG:  Solving for e, Initial residual = 0.017523287, Final residual = 6.2268158e-08, No Iterations 13
tim        DICPCG:  Solving for e, Initial residual = 0.016301752, Final residual = 7.6794578e-09, No Iterations 7
tim        DICPCG:  Solving for e, Initial residual = 0.0041988385, Final residual = 6.3081835e-08, No Iterations 5
die        DICPCG:  Solving for e, Initial residual = 0.01186969, Final residual = 4.8351789e-08, No Iterations 10
die        DICPCG:  Solving for e, Initial residual = 0.010236551, Final residual = 3.080099e-08, No Iterations 10
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.052640186, Final residual = 0.0023285566, No Iterations 7
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.068487093, Final residual = 0.0018042955, No Iterations 2
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.019705573, Final residual = 0.00071638885, No Iterations 3
fluid      time step continuity errors : sum local = 219.20963, global = -1.3872339, cumulative = -22370.166
fluid      DILUPBiCGStab:  Solving for omega, Initial residual = 8.9698584e-07, Final residual = 1.4015442e-08, No Iterations 1
fluid      DILUPBiCGStab:  Solving for k, Initial residual = 0.0091502469, Final residual = 3.6594344e-06, No Iterations 1
           ExecutionTime = 1512.6883 s  ClockTime = 1516 s
           
           Time = 28s
           
fluid      DILUPBiCGStab:  Solving for Ux, Initial residual = 0.0047484825, Final residual = 2.8890221e-06, No Iterations 1
fluid      DILUPBiCGStab:  Solving for Uy, Initial residual = 0.0069562655, Final residual = 4.9556123e-06, No Iterations 1
fluid      DILUPBiCGStab:  Solving for Uz, Initial residual = 0.0088661642, Final residual = 4.1997987e-06, No Iterations 1
fluid      DILUPBiCGStab:  Solving for h, Initial residual = 0.13144352, Final residual = 0.00070991, No Iterations 2
[18] 
[18] 
[18] --> FOAM FATAL ERROR: 
[18] Negative initial temperature T0: -46.862283
[18] 
[18]     From function static Foam::scalar Foam::species::thermo<Thermo, Type>::T(const ThermoType&, Foam::scalar, Foam::scalar, Foam::scalar, FType, dFdTType, LimitType, bool) [with ThermoType = Foam::species::thermo<Foam::hConstThermo<Foam::rhoConst<Foam::specie> >, Foam::sensibleEnthalpy>; FType = double (Foam::hConstThermo<Foam::rhoConst<Foam::specie> >::*)(double, double) const; dFdTType = double (Foam::hConstThermo<Foam::rhoConst<Foam::specie> >::*)(double, double) const; LimitType = double (Foam::hConstThermo<Foam::rhoConst<Foam::specie> >::*)(double) const; Thermo = Foam::hConstThermo<Foam::rhoConst<Foam::specie> >; Type = Foam::sensibleEnthalpy; Foam::scalar = double]
[18]     in file /home/ubuntu/OpenFOAM/OpenFOAM-13/src/thermophysicalModels/specie/lnInclude/thermoI.H at line 212.
[18] 
FOAM parallel run aborting
[18] 
[18] #0  Foam::error::printStack(Foam::Ostream&) at ??:?
[18] #1  Foam::error::abort() at ??:?
[18] #2  double Foam::species::thermo<Foam::hConstThermo<Foam::rhoConst<Foam::specie> >, Foam::sensibleEnthalpy>::T<Foam::species::thermo<Foam::hConstThermo<Foam::rhoConst<Foam::specie> >, Foam::sensibleEnthalpy>, double (Foam::hConstThermo<Foam::rhoConst<Foam::specie> >::*)(double, double) const, double (Foam::hConstThermo<Foam::rhoConst<Foam::specie> >::*)(double, double) const, double (Foam::hConstThermo<Foam::rhoConst<Foam::specie> >::*)(double) const>(Foam::species::thermo<Foam::hConstThermo<Foam::rhoConst<Foam::specie> >, Foam::sensibleEnthalpy> const&, double, double, double, double (Foam::hConstThermo<Foam::rhoConst<Foam::specie> >::*)(double, double) const, double (Foam::hConstThermo<Foam::rhoConst<Foam::specie> >::*)(double, double) const, double (Foam::hConstThermo<Foam::rhoConst<Foam::specie> >::*)(double) const, bool) at ??:?
[18] #3  Foam::RhoFluidThermo<Foam::BasicThermo<Foam::pureMixture<Foam::constTransport<Foam::species::thermo<Foam::hConstThermo<Foam::rhoConst<Foam::specie> >, Foam::sensibleEnthalpy> > >, Foam::rhoFluidThermo::composite> >::calculate() at ??:?
[18] #4  virtual thunk to Foam::RhoFluidThermo<Foam::BasicThermo<Foam::pureMixture<Foam::constTransport<Foam::species::thermo<Foam::hConstThermo<Foam::rhoConst<Foam::specie> >, Foam::sensibleEnthalpy> > >, Foam::rhoFluidThermo::composite> >::correct() at ??:?
[18] #5  Foam::solvers::fluid::thermophysicalPredictor() at ??:?
[18] #6  ? in "/opt/openfoam13/platforms/linuxArm64GccDPInt32Opt/bin/foamMultiRun"
[18] #7  ? in "/usr/lib/aarch64-linux-gnu/libc.so.6"
[18] #8  __libc_start_main in "/usr/lib/aarch64-linux-gnu/libc.so.6"
[18] #9  ? in "/opt/openfoam13/platforms/linuxArm64GccDPInt32Opt/bin/foamMultiRun"
--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 18 in communicator MPI COMMUNICATOR 3 SPLIT FROM 0
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
