/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  13
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 13-441953dfbb42
Exec   : foamMultiRun -parallel
Date   : Jun 15 2026
Time   : 07:58:41
Host   : "foam"
PID    : 1876975
I/O    : uncollated
Case   : /home/gaelle/OpenFOAM/hm27_ne_quarter
nProcs : 24
Slaves : 
23
(
"foam.1876976"
"foam.1876977"
"foam.1876978"
"foam.1876979"
"foam.1876980"
"foam.1876981"
"foam.1876982"
"foam.1876983"
"foam.1876984"
"foam.1876985"
"foam.1876986"
"foam.1876987"
"foam.1876988"
"foam.1876989"
"foam.1876990"
"foam.1876995"
"foam.1876997"
"foam.1876998"
"foam.1877006"
"foam.1877008"
"foam.1877011"
"foam.1877014"
"foam.1877019"
)

Pstream initialised with:
    floatTransfer      : false
    nProcsSimpleSum    : 0
    commsType          : nonBlocking
    polling iterations : 0
sigFpe : Floating point exception trapping - not supported on this platform
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Selecting solver fluid
Selecting thermodynamics package 
{
    type            heRhoThermo;
    mixture         pureMixture;
    transport       const;
    thermo          hConst;
    equationOfState rhoConst;
    specie          specie;
    energy          sensibleEnthalpy;
}

Selecting turbulence model type RAS
    Selecting RAS turbulence model kOmegaSST
No MRF models present

Selecting patchDistMethod meshWave
Creating fvConstraints from "system/fvConstraints"

Selecting finite volume constraint type limitTemperature
    Name: limitTemperature(min=280,max=400)
Selecting thermophysical transport type RAS
Selecting default RAS thermophysical transport model unityLewisEddyDiffusivity
Selecting solver solid
Selecting thermodynamics package 
{
    type            heSolidThermo;
    mixture         pureMixture;
    transport       constIsoSolid;
    thermo          eConst;
    equationOfState rhoConst;
    specie          specie;
    energy          sensibleInternalEnergy;
}

Selecting default solid thermophysical transport model isotropic
Selecting solver solid
Selecting thermodynamics package 
{
    type            heSolidThermo;
    mixture         pureMixture;
    transport       constIsoSolid;
    thermo          eConst;
    equationOfState rhoConst;
    specie          specie;
    energy          sensibleInternalEnergy;
}

Selecting default solid thermophysical transport model isotropic
Selecting solver solid
Selecting thermodynamics package 
{
    type            heSolidThermo;
    mixture         pureMixture;
    transport       constIsoSolid;
    thermo          eConst;
    equationOfState rhoConst;
    specie          specie;
    energy          sensibleInternalEnergy;
}

Selecting default solid thermophysical transport model isotropic

PIMPLE: Region fluid
PIMPLE: Convergence criteria found
        U: tolerance 0.0001
        h: tolerance 0.0001
        "(k|omega)": tolerance 0.005


PIMPLE: Region cold_plate
PIMPLE: Convergence criteria found
        e: tolerance 0.0001


PIMPLE: Region tim
PIMPLE: Convergence criteria found
        e: tolerance 0.0001


PIMPLE: Region die
PIMPLE: Convergence criteria found
        e: tolerance 0.0001


PIMPLE: Operating solver in steady-state mode with 1 outer corrector
PIMPLE: Operating solver in SIMPLE mode



Starting time loop

           Time = 1s
           
fluid      DILUPBiCGStab:  Solving for Ux, Initial residual = 1, Final residual = 0.0031544333, No Iterations 1
fluid      DILUPBiCGStab:  Solving for Uy, Initial residual = 1, Final residual = 0.0040495308, No Iterations 1
fluid      DILUPBiCGStab:  Solving for Uz, Initial residual = 1, Final residual = 0.003853665, No Iterations 1
fluid      DILUPBiCGStab:  Solving for h, Initial residual = 0.0039641618, Final residual = 2.3305302e-05, No Iterations 1
cold_plate DICPCG:  Solving for e, Initial residual = 0.72656258, Final residual = 5.29103e-08, No Iterations 17
cold_plate DICPCG:  Solving for e, Initial residual = 0.32737117, Final residual = 5.4727665e-08, No Iterations 16
tim        DICPCG:  Solving for e, Initial residual = 0.5905818, Final residual = 9.1220098e-08, No Iterations 8
tim        DICPCG:  Solving for e, Initial residual = 0.32327021, Final residual = 8.6151754e-08, No Iterations 8
die        DICPCG:  Solving for e, Initial residual = 1, Final residual = 5.7869289e-08, No Iterations 15
die        DICPCG:  Solving for e, Initial residual = 0.21956028, Final residual = 5.0430728e-08, No Iterations 13
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.99733806, Final residual = 0.0096753553, No Iterations 14
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.34226219, Final residual = 0.0016452218, No Iterations 4
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.02456622, Final residual = 0.00024042949, No Iterations 4
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.005365666, Final residual = 3.7168859e-05, No Iterations 5
fluid      time step continuity errors : sum local = 20.99487, global = -0.25636118
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.013060385, Final residual = 0.00012840829, No Iterations 13
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.033804101, Final residual = 0.00033210928, No Iterations 3
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.0033940976, Final residual = 2.4868542e-05, No Iterations 5
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.00082361444, Final residual = 8.0049725e-06, No Iterations 4
fluid      time step continuity errors : sum local = 4.0612517, global = 0.016477705, cumulative = 0.016477705
fluid      DILUPBiCGStab:  Solving for omega, Initial residual = 0.026102294, Final residual = 3.727825e-05, No Iterations 1
fluid      DILUPBiCGStab:  Solving for k, Initial residual = 1, Final residual = 0.00098878932, No Iterations 1
           ExecutionTime = 358.82424 s  ClockTime = 360 s
           
           Time = 2s
           
fluid      DILUPBiCGStab:  Solving for Ux, Initial residual = 0.84142977, Final residual = 0.001364667, No Iterations 1
fluid      DILUPBiCGStab:  Solving for Uy, Initial residual = 0.72126444, Final residual = 0.0019230483, No Iterations 1
fluid      DILUPBiCGStab:  Solving for Uz, Initial residual = 0.68092866, Final residual = 0.0015093253, No Iterations 1
fluid      DILUPBiCGStab:  Solving for h, Initial residual = 0.99999983, Final residual = 0.0054255717, No Iterations 1
cold_plate DICPCG:  Solving for e, Initial residual = 1, Final residual = 4.5371691e-08, No Iterations 17
cold_plate DICPCG:  Solving for e, Initial residual = 0.31761431, Final residual = 6.2670011e-08, No Iterations 15
tim        DICPCG:  Solving for e, Initial residual = 1, Final residual = 6.5084091e-08, No Iterations 9
tim        DICPCG:  Solving for e, Initial residual = 0.092855705, Final residual = 9.2251015e-08, No Iterations 7
die        DICPCG:  Solving for e, Initial residual = 0.14810076, Final residual = 8.1563424e-08, No Iterations 12
die        DICPCG:  Solving for e, Initial residual = 0.11155505, Final residual = 4.5833676e-08, No Iterations 12
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.14871643, Final residual = 0.0012807074, No Iterations 17
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.66883078, Final residual = 0.0062933019, No Iterations 3
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.091845203, Final residual = 0.00070777714, No Iterations 5
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.022258834, Final residual = 0.00018477008, No Iterations 5
fluid      time step continuity errors : sum local = 209.79221, global = 0.21846505
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.042642308, Final residual = 0.0004165326, No Iterations 15
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.10617905, Final residual = 0.0004986165, No Iterations 4
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.010758696, Final residual = 6.5661986e-05, No Iterations 5
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.0024352976, Final residual = 2.2929397e-05, No Iterations 5
fluid      time step continuity errors : sum local = 18.45482, global = -0.067277011, cumulative = -0.050799306
fluid      DILUPBiCGStab:  Solving for omega, Initial residual = 0.0021548083, Final residual = 9.1921228e-07, No Iterations 1
fluid      DILUPBiCGStab:  Solving for k, Initial residual = 0.45053498, Final residual = 0.00013523182, No Iterations 1
           ExecutionTime = 411.77326 s  ClockTime = 413 s
           
           Time = 3s
           
fluid      DILUPBiCGStab:  Solving for Ux, Initial residual = 0.11338297, Final residual = 0.00014579315, No Iterations 1
fluid      DILUPBiCGStab:  Solving for Uy, Initial residual = 0.10009814, Final residual = 0.00026515867, No Iterations 1
fluid      DILUPBiCGStab:  Solving for Uz, Initial residual = 0.1186389, Final residual = 0.00028185012, No Iterations 1
fluid      DILUPBiCGStab:  Solving for h, Initial residual = 0.7146855, Final residual = 0.0032018486, No Iterations 1
cold_plate DICPCG:  Solving for e, Initial residual = 0.46252325, Final residual = 5.5321859e-08, No Iterations 16
cold_plate DICPCG:  Solving for e, Initial residual = 0.54451111, Final residual = 5.2496546e-08, No Iterations 16
tim        DICPCG:  Solving for e, Initial residual = 0.56488316, Final residual = 7.6124929e-08, No Iterations 8
tim        DICPCG:  Solving for e, Initial residual = 0.073533883, Final residual = 7.5076044e-08, No Iterations 7
die        DICPCG:  Solving for e, Initial residual = 0.094782563, Final residual = 4.192878e-08, No Iterations 12
die        DICPCG:  Solving for e, Initial residual = 0.078180959, Final residual = 8.247556e-08, No Iterations 11
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.12133813, Final residual = 0.0011206285, No Iterations 11
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.11344705, Final residual = 0.00063787832, No Iterations 4
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.010132987, Final residual = 8.8912496e-05, No Iterations 5
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.0022339532, Final residual = 1.9229163e-05, No Iterations 5
fluid      time step continuity errors : sum local = 21.955243, global = 0.050523206
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.016909553, Final residual = 0.0001499623, No Iterations 18
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.056290609, Final residual = 0.00022469019, No Iterations 4
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.0055210797, Final residual = 4.5941789e-05, No Iterations 4
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.0011570956, Final residual = 5.933983e-06, No Iterations 6
fluid      time step continuity errors : sum local = 5.702525, global = -0.018166906, cumulative = -0.068966212
fluid      DILUPBiCGStab:  Solving for omega, Initial residual = 0.0010595685, Final residual = 5.5989374e-07, No Iterations 1
fluid      DILUPBiCGStab:  Solving for k, Initial residual = 0.27635932, Final residual = 0.0001246353, No Iterations 1
           ExecutionTime = 464.23033 s  ClockTime = 466 s
           
           Time = 4s
           
fluid      DILUPBiCGStab:  Solving for Ux, Initial residual = 0.20094044, Final residual = 0.00037737755, No Iterations 1
fluid      DILUPBiCGStab:  Solving for Uy, Initial residual = 0.16133997, Final residual = 0.00046359403, No Iterations 1
fluid      DILUPBiCGStab:  Solving for Uz, Initial residual = 0.27198397, Final residual = 0.00064734162, No Iterations 1
fluid      DILUPBiCGStab:  Solving for h, Initial residual = 0.38293906, Final residual = 0.0029442751, No Iterations 1
cold_plate DICPCG:  Solving for e, Initial residual = 0.34113351, Final residual = 7.0397513e-08, No Iterations 15
cold_plate DICPCG:  Solving for e, Initial residual = 0.23846912, Final residual = 4.1478319e-08, No Iterations 15
tim        DICPCG:  Solving for e, Initial residual = 0.33535557, Final residual = 4.6051716e-08, No Iterations 8
tim        DICPCG:  Solving for e, Initial residual = 0.055542479, Final residual = 5.8120399e-08, No Iterations 7
die        DICPCG:  Solving for e, Initial residual = 0.072906837, Final residual = 8.1914026e-08, No Iterations 11
die        DICPCG:  Solving for e, Initial residual = 0.06136753, Final residual = 5.8249872e-08, No Iterations 11
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.11252487, Final residual = 0.00092356577, No Iterations 15
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.42367684, Final residual = 0.0016672424, No Iterations 4
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.066769948, Final residual = 0.00042161449, No Iterations 5
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.015629213, Final residual = 9.0885523e-05, No Iterations 5
fluid      time step continuity errors : sum local = 25.418281, global = -0.062516559
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.026258455, Final residual = 0.00024117502, No Iterations 10
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.021691927, Final residual = 0.0001072432, No Iterations 5
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.0021517366, Final residual = 1.9510093e-05, No Iterations 6
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.00053470455, Final residual = 2.6194846e-06, No Iterations 7
fluid      time step continuity errors : sum local = 0.7452588, global = 0.0037116262, cumulative = -0.065254586
fluid      DILUPBiCGStab:  Solving for omega, Initial residual = 0.00052310764, Final residual = 3.5995033e-07, No Iterations 1
fluid      DILUPBiCGStab:  Solving for k, Initial residual = 0.1942947, Final residual = 0.00011504644, No Iterations 1
           ExecutionTime = 516.4395 s  ClockTime = 518 s
           
           Time = 5s
           
fluid      DILUPBiCGStab:  Solving for Ux, Initial residual = 0.30803664, Final residual = 0.00047056719, No Iterations 1
fluid      DILUPBiCGStab:  Solving for Uy, Initial residual = 0.25135614, Final residual = 0.00065533291, No Iterations 1
fluid      DILUPBiCGStab:  Solving for Uz, Initial residual = 0.37750955, Final residual = 0.00096971078, No Iterations 1
fluid      DILUPBiCGStab:  Solving for h, Initial residual = 0.069896514, Final residual = 8.1889798e-05, No Iterations 1
cold_plate DICPCG:  Solving for e, Initial residual = 0.088907435, Final residual = 8.177348e-08, No Iterations 14
cold_plate DICPCG:  Solving for e, Initial residual = 0.060425718, Final residual = 5.8028982e-08, No Iterations 14
tim        DICPCG:  Solving for e, Initial residual = 0.22155174, Final residual = 7.9719035e-08, No Iterations 7
tim        DICPCG:  Solving for e, Initial residual = 0.042398084, Final residual = 4.4992037e-08, No Iterations 7
die        DICPCG:  Solving for e, Initial residual = 0.060304767, Final residual = 6.90422e-08, No Iterations 11
die        DICPCG:  Solving for e, Initial residual = 0.051007303, Final residual = 4.681878e-08, No Iterations 11
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.2114309, Final residual = 0.001942956, No Iterations 16
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.50940853, Final residual = 0.0019146733, No Iterations 4
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.045340465, Final residual = 0.0004189396, No Iterations 4
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.0092498866, Final residual = 8.1748197e-05, No Iterations 5
fluid      time step continuity errors : sum local = 28.200927, global = -0.091772772
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.028462564, Final residual = 0.0002291743, No Iterations 11
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.082120787, Final residual = 0.00042875037, No Iterations 4
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.0082025746, Final residual = 4.7327176e-05, No Iterations 6
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.0020360466, Final residual = 9.803347e-06, No Iterations 6
fluid      time step continuity errors : sum local = 2.6625113, global = 0.0058839437, cumulative = -0.059370642
fluid      DILUPBiCGStab:  Solving for omega, Initial residual = 0.00026185192, Final residual = 2.4215235e-07, No Iterations 1
fluid      DILUPBiCGStab:  Solving for k, Initial residual = 0.14647867, Final residual = 0.00010729981, No Iterations 1
           ExecutionTime = 568.39697 s  ClockTime = 570 s
           
           Time = 6s
           
fluid      DILUPBiCGStab:  Solving for Ux, Initial residual = 0.05493982, Final residual = 0.00012172135, No Iterations 1
fluid      DILUPBiCGStab:  Solving for Uy, Initial residual = 0.053356508, Final residual = 0.00015785007, No Iterations 1
fluid      DILUPBiCGStab:  Solving for Uz, Initial residual = 0.11253944, Final residual = 0.00024441787, No Iterations 1
fluid      DILUPBiCGStab:  Solving for h, Initial residual = 0.15729137, Final residual = 0.001275477, No Iterations 1
cold_plate DICPCG:  Solving for e, Initial residual = 0.089618088, Final residual = 9.3938726e-08, No Iterations 14
cold_plate DICPCG:  Solving for e, Initial residual = 0.070641121, Final residual = 8.0742883e-08, No Iterations 14
tim        DICPCG:  Solving for e, Initial residual = 0.15919928, Final residual = 6.0578569e-08, No Iterations 7
tim        DICPCG:  Solving for e, Initial residual = 0.033259113, Final residual = 3.5504363e-08, No Iterations 7
die        DICPCG:  Solving for e, Initial residual = 0.051865519, Final residual = 6.0010201e-08, No Iterations 11
die        DICPCG:  Solving for e, Initial residual = 0.043924278, Final residual = 4.059728e-08, No Iterations 11
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.12599276, Final residual = 0.00072569386, No Iterations 7
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.037533708, Final residual = 0.00016698174, No Iterations 6
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.0055352197, Final residual = 2.5873479e-05, No Iterations 7
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.0014358784, Final residual = 1.4235707e-05, No Iterations 7
fluid      time step continuity errors : sum local = 3.8892547, global = -0.0063652538
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.015740557, Final residual = 0.00012250693, No Iterations 15
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.042550173, Final residual = 0.00036875531, No Iterations 4
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.0046929485, Final residual = 3.9536899e-05, No Iterations 6
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.0015216628, Final residual = 5.7427308e-06, No Iterations 7
fluid      time step continuity errors : sum local = 1.3660641, global = -0.00079949701, cumulative = -0.060170139
fluid      DILUPBiCGStab:  Solving for omega, Initial residual = 0.0001337652, Final residual = 1.6841659e-07, No Iterations 1
fluid      DILUPBiCGStab:  Solving for k, Initial residual = 0.11520272, Final residual = 0.00010189789, No Iterations 1
           ExecutionTime = 621.22139 s  ClockTime = 623 s
           
           Time = 7s
           
fluid      DILUPBiCGStab:  Solving for Ux, Initial residual = 0.12542255, Final residual = 0.00036995577, No Iterations 1
fluid      DILUPBiCGStab:  Solving for Uy, Initial residual = 0.089875838, Final residual = 0.00030157918, No Iterations 1
fluid      DILUPBiCGStab:  Solving for Uz, Initial residual = 0.13085147, Final residual = 0.00036935681, No Iterations 1
fluid      DILUPBiCGStab:  Solving for h, Initial residual = 0.087535518, Final residual = 8.7497109e-05, No Iterations 1
cold_plate DICPCG:  Solving for e, Initial residual = 0.069322027, Final residual = 9.9967345e-08, No Iterations 14
cold_plate DICPCG:  Solving for e, Initial residual = 0.057377969, Final residual = 8.7244059e-08, No Iterations 14
tim        DICPCG:  Solving for e, Initial residual = 0.1214376, Final residual = 4.8209992e-08, No Iterations 7
tim        DICPCG:  Solving for e, Initial residual = 0.026824944, Final residual = 2.8653138e-08, No Iterations 7
die        DICPCG:  Solving for e, Initial residual = 0.045622434, Final residual = 5.2851873e-08, No Iterations 11
die        DICPCG:  Solving for e, Initial residual = 0.038651847, Final residual = 3.6083392e-08, No Iterations 11
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.12099936, Final residual = 0.00097564251, No Iterations 15
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.46099945, Final residual = 0.0031323769, No Iterations 4
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.07829413, Final residual = 0.0003957867, No Iterations 6
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.021281653, Final residual = 0.00012231373, No Iterations 6
fluid      time step continuity errors : sum local = 8.3112283, global = 0.018273578
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.052190652, Final residual = 0.00042418416, No Iterations 9
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.056690744, Final residual = 0.00026161434, No Iterations 6
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.0085151635, Final residual = 7.9909174e-05, No Iterations 7
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.0048942316, Final residual = 3.6335284e-05, No Iterations 4
fluid      time step continuity errors : sum local = 2.5939548, global = 0.0086012091, cumulative = -0.05156893
fluid      DILUPBiCGStab:  Solving for omega, Initial residual = 7.0190038e-05, Final residual = 1.1927675e-07, No Iterations 1
fluid      DILUPBiCGStab:  Solving for k, Initial residual = 0.093216775, Final residual = 9.7931316e-05, No Iterations 1
           ExecutionTime = 673.32643 s  ClockTime = 676 s
           
           Time = 8s
           
fluid      DILUPBiCGStab:  Solving for Ux, Initial residual = 0.057804117, Final residual = 0.00027392248, No Iterations 1
fluid      DILUPBiCGStab:  Solving for Uy, Initial residual = 0.041535737, Final residual = 0.00025991656, No Iterations 1
fluid      DILUPBiCGStab:  Solving for Uz, Initial residual = 0.061481005, Final residual = 0.00022252737, No Iterations 1
fluid      DILUPBiCGStab:  Solving for h, Initial residual = 0.045826933, Final residual = 5.7463396e-05, No Iterations 1
cold_plate DICPCG:  Solving for e, Initial residual = 0.087348419, Final residual = 5.893398e-08, No Iterations 15
cold_plate DICPCG:  Solving for e, Initial residual = 0.070192978, Final residual = 4.7794736e-08, No Iterations 15
tim        DICPCG:  Solving for e, Initial residual = 0.096753325, Final residual = 3.9678706e-08, No Iterations 7
tim        DICPCG:  Solving for e, Initial residual = 0.02217766, Final residual = 2.3626782e-08, No Iterations 7
die        DICPCG:  Solving for e, Initial residual = 0.040742226, Final residual = 4.7223176e-08, No Iterations 11
die        DICPCG:  Solving for e, Initial residual = 0.034532762, Final residual = 9.929936e-08, No Iterations 10
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.19900633, Final residual = 0.0017632241, No Iterations 13
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.38157935, Final residual = 0.0037704427, No Iterations 4
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.036092269, Final residual = 0.00028450653, No Iterations 6
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.01016248, Final residual = 4.0656705e-05, No Iterations 7
fluid      time step continuity errors : sum local = 3.8013628, global = 7.2147857e-07
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.028699414, Final residual = 0.00022815327, No Iterations 11
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.074633806, Final residual = 0.00068890509, No Iterations 3
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.011272181, Final residual = 6.8771669e-05, No Iterations 8
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.010374957, Final residual = 7.3426621e-05, No Iterations 4
fluid      time step continuity errors : sum local = 5.6017012, global = -0.036620828, cumulative = -0.088189759
fluid      DILUPBiCGStab:  Solving for omega, Initial residual = 3.8065335e-05, Final residual = 8.4902508e-08, No Iterations 1
fluid      DILUPBiCGStab:  Solving for k, Initial residual = 0.077004691, Final residual = 9.5331148e-05, No Iterations 1
           ExecutionTime = 725.44236 s  ClockTime = 728 s
           
           Time = 9s
           
fluid      DILUPBiCGStab:  Solving for Ux, Initial residual = 0.013534441, Final residual = 6.9417683e-05, No Iterations 1
fluid      DILUPBiCGStab:  Solving for Uy, Initial residual = 0.013158082, Final residual = 7.8593456e-05, No Iterations 1
fluid      DILUPBiCGStab:  Solving for Uz, Initial residual = 0.027037938, Final residual = 9.7153758e-05, No Iterations 1
fluid      DILUPBiCGStab:  Solving for h, Initial residual = 0.057803721, Final residual = 5.97502e-05, No Iterations 1
cold_plate DICPCG:  Solving for e, Initial residual = 0.0894224, Final residual = 5.9641995e-08, No Iterations 15
cold_plate DICPCG:  Solving for e, Initial residual = 0.07256061, Final residual = 4.9987065e-08, No Iterations 15
tim        DICPCG:  Solving for e, Initial residual = 0.079645416, Final residual = 3.3506817e-08, No Iterations 7
tim        DICPCG:  Solving for e, Initial residual = 0.018733977, Final residual = 1.9867657e-08, No Iterations 7
die        DICPCG:  Solving for e, Initial residual = 0.036783474, Final residual = 4.2691472e-08, No Iterations 11
die        DICPCG:  Solving for e, Initial residual = 0.031221506, Final residual = 9.0441237e-08, No Iterations 10
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.15011004, Final residual = 0.00092373758, No Iterations 8
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.11077842, Final residual = 0.00075682653, No Iterations 6
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.021151254, Final residual = 0.00013726631, No Iterations 8
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.012762272, Final residual = 9.5918875e-05, No Iterations 4
fluid      time step continuity errors : sum local = 5.1851223, global = 0.01735648
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.029983997, Final residual = 0.0001898664, No Iterations 10
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.04516744, Final residual = 0.00042301199, No Iterations 3
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.018777616, Final residual = 0.00017997598, No Iterations 5
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.019743621, Final residual = 0.00019011164, No Iterations 4
fluid      time step continuity errors : sum local = 9.4258497, global = -0.0021678069, cumulative = -0.090357565
fluid      DILUPBiCGStab:  Solving for omega, Initial residual = 2.144078e-05, Final residual = 6.2264938e-08, No Iterations 1
fluid      DILUPBiCGStab:  Solving for k, Initial residual = 0.064643861, Final residual = 9.3601121e-05, No Iterations 1
           ExecutionTime = 774.39839 s  ClockTime = 777 s
           
           Time = 10s
           
fluid      DILUPBiCGStab:  Solving for Ux, Initial residual = 0.028978919, Final residual = 0.00017082201, No Iterations 1
fluid      DILUPBiCGStab:  Solving for Uy, Initial residual = 0.028147045, Final residual = 0.00019815672, No Iterations 1
fluid      DILUPBiCGStab:  Solving for Uz, Initial residual = 0.034960382, Final residual = 0.00017677888, No Iterations 1
fluid      DILUPBiCGStab:  Solving for h, Initial residual = 0.036058832, Final residual = 6.4140644e-05, No Iterations 1
cold_plate DICPCG:  Solving for e, Initial residual = 0.077628026, Final residual = 5.387225e-08, No Iterations 15
cold_plate DICPCG:  Solving for e, Initial residual = 0.06345958, Final residual = 4.4911769e-08, No Iterations 15
tim        DICPCG:  Solving for e, Initial residual = 0.067237691, Final residual = 2.8858456e-08, No Iterations 7
tim        DICPCG:  Solving for e, Initial residual = 0.016114507, Final residual = 1.6993554e-08, No Iterations 7
die        DICPCG:  Solving for e, Initial residual = 0.033445052, Final residual = 3.8865328e-08, No Iterations 11
die        DICPCG:  Solving for e, Initial residual = 0.02839368, Final residual = 8.2714189e-08, No Iterations 10
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.17217305, Final residual = 0.0015262456, No Iterations 10
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.34914975, Final residual = 0.0032098, No Iterations 3
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.047545455, Final residual = 0.00029442656, No Iterations 8
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.040738698, Final residual = 0.00032759089, No Iterations 4
fluid      time step continuity errors : sum local = 13.500222, global = -0.071317461
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.050024562, Final residual = 0.00031263073, No Iterations 9
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.063937103, Final residual = 0.00063804304, No Iterations 3
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.039357967, Final residual = 0.00030918916, No Iterations 4
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.043215112, Final residual = 0.00034407537, No Iterations 4
fluid      time step continuity errors : sum local = 13.40844, global = 0.13994941, cumulative = 0.049591844
fluid      DILUPBiCGStab:  Solving for omega, Initial residual = 1.2579317e-05, Final residual = 5.0506097e-08, No Iterations 1
fluid      DILUPBiCGStab:  Solving for k, Initial residual = 0.054963008, Final residual = 9.23264e-05, No Iterations 1
           ExecutionTime = 822.21978 s  ClockTime = 825 s
           
           Time = 11s
           
fluid      DILUPBiCGStab:  Solving for Ux, Initial residual = 0.016527153, Final residual = 0.0001294436, No Iterations 1
fluid      DILUPBiCGStab:  Solving for Uy, Initial residual = 0.022303627, Final residual = 0.00017178225, No Iterations 1
fluid      DILUPBiCGStab:  Solving for Uz, Initial residual = 0.030122695, Final residual = 0.00019551622, No Iterations 1
fluid      DILUPBiCGStab:  Solving for h, Initial residual = 0.032937939, Final residual = 8.6887624e-05, No Iterations 1
cold_plate DICPCG:  Solving for e, Initial residual = 0.068785584, Final residual = 4.8897101e-08, No Iterations 15
cold_plate DICPCG:  Solving for e, Initial residual = 0.056508993, Final residual = 8.9062385e-08, No Iterations 14
tim        DICPCG:  Solving for e, Initial residual = 0.057906858, Final residual = 2.5251627e-08, No Iterations 7
tim        DICPCG:  Solving for e, Initial residual = 0.014074178, Final residual = 1.4749799e-08, No Iterations 7
die        DICPCG:  Solving for e, Initial residual = 0.030601093, Final residual = 3.5607141e-08, No Iterations 11
die        DICPCG:  Solving for e, Initial residual = 0.025978373, Final residual = 7.6009656e-08, No Iterations 10
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.1226242, Final residual = 0.0010361686, No Iterations 10
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.14691406, Final residual = 0.0013733759, No Iterations 3
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.037379634, Final residual = 0.00034611147, No Iterations 8
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.039974421, Final residual = 0.00030740675, No Iterations 4
fluid      time step continuity errors : sum local = 15.476928, global = -0.00049410121
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.049571035, Final residual = 0.00044245496, No Iterations 9
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.06961692, Final residual = 0.00044425032, No Iterations 4
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.054207944, Final residual = 0.00041186429, No Iterations 4
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.060616298, Final residual = 0.00045208011, No Iterations 4
fluid      time step continuity errors : sum local = 21.992118, global = 0.061321908, cumulative = 0.11091375
fluid      DILUPBiCGStab:  Solving for omega, Initial residual = 7.7034016e-06, Final residual = 3.2513642e-08, No Iterations 1
fluid      DILUPBiCGStab:  Solving for k, Initial residual = 0.047217151, Final residual = 9.9686052e-05, No Iterations 1
           ExecutionTime = 870.49122 s  ClockTime = 873 s
           
           Time = 12s
           
fluid      DILUPBiCGStab:  Solving for Ux, Initial residual = 0.017929644, Final residual = 2.5551098e-05, No Iterations 2
fluid      DILUPBiCGStab:  Solving for Uy, Initial residual = 0.033177071, Final residual = 0.00031288392, No Iterations 1
fluid      DILUPBiCGStab:  Solving for Uz, Initial residual = 0.050534853, Final residual = 0.0003961175, No Iterations 1
fluid      DILUPBiCGStab:  Solving for h, Initial residual = 0.049305997, Final residual = 0.00020022306, No Iterations 1
cold_plate DICPCG:  Solving for e, Initial residual = 0.063748121, Final residual = 4.5229005e-08, No Iterations 15
cold_plate DICPCG:  Solving for e, Initial residual = 0.052803179, Final residual = 8.1825533e-08, No Iterations 14
tim        DICPCG:  Solving for e, Initial residual = 0.050681003, Final residual = 2.2384264e-08, No Iterations 7
tim        DICPCG:  Solving for e, Initial residual = 0.012451074, Final residual = 1.2964784e-08, No Iterations 7
die        DICPCG:  Solving for e, Initial residual = 0.028133481, Final residual = 3.2779914e-08, No Iterations 11
die        DICPCG:  Solving for e, Initial residual = 0.023919137, Final residual = 7.0225328e-08, No Iterations 10
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.10728423, Final residual = 0.00090137145, No Iterations 9
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.11743736, Final residual = 0.00079294366, No Iterations 4
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.064757553, Final residual = 0.00047082624, No Iterations 5
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.06981061, Final residual = 0.00067344854, No Iterations 4
fluid      time step continuity errors : sum local = 29.280851, global = 0.47688107
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.084217065, Final residual = 0.00079461463, No Iterations 5
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.090870238, Final residual = 0.00071094962, No Iterations 5
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.1013164, Final residual = 0.00095585644, No Iterations 4
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.11461519, Final residual = 0.00097646833, No Iterations 4
fluid      time step continuity errors : sum local = 43.953183, global = 0.19916407, cumulative = 0.31007782
fluid      DILUPBiCGStab:  Solving for omega, Initial residual = 4.9430496e-06, Final residual = 2.2309542e-08, No Iterations 1
fluid      DILUPBiCGStab:  Solving for k, Initial residual = 0.040932728, Final residual = 9.169684e-05, No Iterations 1
           ExecutionTime = 916.50066 s  ClockTime = 919 s
           
           Time = 13s
           
fluid      DILUPBiCGStab:  Solving for Ux, Initial residual = 0.035075551, Final residual = 6.0968573e-05, No Iterations 2
fluid      DILUPBiCGStab:  Solving for Uy, Initial residual = 0.062070795, Final residual = 8.5957865e-05, No Iterations 2
fluid      DILUPBiCGStab:  Solving for Uz, Initial residual = 0.083189297, Final residual = 0.00069416055, No Iterations 1
fluid      DILUPBiCGStab:  Solving for h, Initial residual = 0.11705237, Final residual = 0.00070766129, No Iterations 1
cold_plate DICPCG:  Solving for e, Initial residual = 0.059701076, Final residual = 9.945007e-08, No Iterations 14
cold_plate DICPCG:  Solving for e, Initial residual = 0.049853211, Final residual = 7.8394225e-08, No Iterations 14
tim        DICPCG:  Solving for e, Initial residual = 0.04494654, Final residual = 2.0057561e-08, No Iterations 7
tim        DICPCG:  Solving for e, Initial residual = 0.011135634, Final residual = 1.1520138e-08, No Iterations 7
die        DICPCG:  Solving for e, Initial residual = 0.026003542, Final residual = 3.0339015e-08, No Iterations 11
die        DICPCG:  Solving for e, Initial residual = 0.022141787, Final residual = 6.518747e-08, No Iterations 10
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.13726528, Final residual = 0.0011810189, No Iterations 10
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.19363283, Final residual = 0.0013622147, No Iterations 4
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.12049349, Final residual = 0.0011775983, No Iterations 4
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.13085778, Final residual = 0.0012151366, No Iterations 4
fluid      time step continuity errors : sum local = 49.092425, global = 0.23534558
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.15201415, Final residual = 0.0010864818, No Iterations 5
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.16628399, Final residual = 0.0015018525, No Iterations 4
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.18490422, Final residual = 0.0015519499, No Iterations 4
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.20639484, Final residual = 0.0016376915, No Iterations 4
fluid      time step continuity errors : sum local = 71.489514, global = -1.4288674, cumulative = -1.1187896
fluid      DILUPBiCGStab:  Solving for omega, Initial residual = 3.3742616e-06, Final residual = 1.9146575e-08, No Iterations 1
fluid      DILUPBiCGStab:  Solving for k, Initial residual = 0.035794756, Final residual = 9.829337e-05, No Iterations 1
           ExecutionTime = 961.96948 s  ClockTime = 965 s
           
           Time = 14s
           
fluid      DILUPBiCGStab:  Solving for Ux, Initial residual = 0.063627038, Final residual = 0.00012190651, No Iterations 2
fluid      DILUPBiCGStab:  Solving for Uy, Initial residual = 0.094972843, Final residual = 0.00013910849, No Iterations 2
fluid      DILUPBiCGStab:  Solving for Uz, Initial residual = 0.11217379, Final residual = 0.00095780762, No Iterations 1
fluid      DILUPBiCGStab:  Solving for h, Initial residual = 0.23160715, Final residual = 0.0010669796, No Iterations 1
cold_plate DICPCG:  Solving for e, Initial residual = 0.055246345, Final residual = 8.8749197e-08, No Iterations 14
cold_plate DICPCG:  Solving for e, Initial residual = 0.046495386, Final residual = 7.1920932e-08, No Iterations 14
tim        DICPCG:  Solving for e, Initial residual = 0.04030083, Final residual = 1.8137224e-08, No Iterations 7
tim        DICPCG:  Solving for e, Initial residual = 0.010051944, Final residual = 9.3135761e-08, No Iterations 6
die        DICPCG:  Solving for e, Initial residual = 0.024147106, Final residual = 9.6164103e-08, No Iterations 10
die        DICPCG:  Solving for e, Initial residual = 0.020590952, Final residual = 6.0803798e-08, No Iterations 10
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.20669633, Final residual = 0.00088760831, No Iterations 10
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.19616021, Final residual = 0.0015233464, No Iterations 4
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.17700911, Final residual = 0.0013300437, No Iterations 4
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.19602053, Final residual = 0.0014452024, No Iterations 4
fluid      time step continuity errors : sum local = 67.302702, global = -0.17717267
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.22175413, Final residual = 0.0018656702, No Iterations 4
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.24447832, Final residual = 0.0018850305, No Iterations 4
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.27209297, Final residual = 0.0020820932, No Iterations 4
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.29938617, Final residual = 0.0022350256, No Iterations 4
fluid      time step continuity errors : sum local = 117.20726, global = -0.92190792, cumulative = -2.0406975
fluid      DILUPBiCGStab:  Solving for omega, Initial residual = 2.4478473e-06, Final residual = 2.0285231e-08, No Iterations 1
fluid      DILUPBiCGStab:  Solving for k, Initial residual = 0.031550643, Final residual = 0.00014139019, No Iterations 1
           ExecutionTime = 1006.8621 s  ClockTime = 1011 s
           
           Time = 15s
           
fluid      DILUPBiCGStab:  Solving for Ux, Initial residual = 0.097141665, Final residual = 0.00019098945, No Iterations 2
fluid      DILUPBiCGStab:  Solving for Uy, Initial residual = 0.11719544, Final residual = 0.00017938638, No Iterations 2
fluid      DILUPBiCGStab:  Solving for Uz, Initial residual = 0.12907371, Final residual = 0.0011110789, No Iterations 1
fluid      DILUPBiCGStab:  Solving for h, Initial residual = 0.27320748, Final residual = 0.0012028679, No Iterations 1
cold_plate DICPCG:  Solving for e, Initial residual = 0.050446128, Final residual = 7.8785652e-08, No Iterations 14
cold_plate DICPCG:  Solving for e, Initial residual = 0.042710714, Final residual = 6.515113e-08, No Iterations 14
tim        DICPCG:  Solving for e, Initial residual = 0.036470003, Final residual = 1.6528151e-08, No Iterations 7
tim        DICPCG:  Solving for e, Initial residual = 0.0091462206, Final residual = 8.422991e-08, No Iterations 6
die        DICPCG:  Solving for e, Initial residual = 0.02251571, Final residual = 8.9928287e-08, No Iterations 10
die        DICPCG:  Solving for e, Initial residual = 0.019225398, Final residual = 5.6888162e-08, No Iterations 10
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.29505632, Final residual = 0.0015562346, No Iterations 10
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.27314178, Final residual = 0.002175484, No Iterations 4
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.23859321, Final residual = 0.0018347774, No Iterations 4
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.26037074, Final residual = 0.0019810819, No Iterations 4
fluid      time step continuity errors : sum local = 121.14568, global = -0.22622167
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.29180941, Final residual = 0.0023362648, No Iterations 4
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.31806039, Final residual = 0.002345695, No Iterations 4
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.35367411, Final residual = 0.002635534, No Iterations 4
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.38282275, Final residual = 0.0028185681, No Iterations 4
fluid      time step continuity errors : sum local = 201.31243, global = 0.056777416, cumulative = -1.9839201
fluid      DILUPBiCGStab:  Solving for omega, Initial residual = 1.9387396e-06, Final residual = 3.2096325e-08, No Iterations 1
fluid      DILUPBiCGStab:  Solving for k, Initial residual = 0.028008879, Final residual = 1.7585344e-05, No Iterations 1
           ExecutionTime = 1051.9746 s  ClockTime = 1056 s
           
           Time = 16s
           
fluid      DILUPBiCGStab:  Solving for Ux, Initial residual = 0.11848491, Final residual = 0.00023618983, No Iterations 2
fluid      DILUPBiCGStab:  Solving for Uy, Initial residual = 0.12676361, Final residual = 0.00019524175, No Iterations 2
fluid      DILUPBiCGStab:  Solving for Uz, Initial residual = 0.13541485, Final residual = 0.0011762855, No Iterations 1
fluid      DILUPBiCGStab:  Solving for h, Initial residual = 0.2869195, Final residual = 0.0013080783, No Iterations 1
cold_plate DICPCG:  Solving for e, Initial residual = 0.045743556, Final residual = 7.1713479e-08, No Iterations 14
cold_plate DICPCG:  Solving for e, Initial residual = 0.038725941, Final residual = 5.7737854e-08, No Iterations 14
tim        DICPCG:  Solving for e, Initial residual = 0.033262494, Final residual = 1.5162951e-08, No Iterations 7
tim        DICPCG:  Solving for e, Initial residual = 0.0083794249, Final residual = 7.673364e-08, No Iterations 6
die        DICPCG:  Solving for e, Initial residual = 0.021069982, Final residual = 8.4359357e-08, No Iterations 10
die        DICPCG:  Solving for e, Initial residual = 0.018014022, Final residual = 5.3401095e-08, No Iterations 10
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.378759, Final residual = 0.0032283841, No Iterations 6
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.34035488, Final residual = 0.0032164665, No Iterations 4
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.30781549, Final residual = 0.0028213919, No Iterations 4
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.3281938, Final residual = 0.002777726, No Iterations 4
fluid      time step continuity errors : sum local = 235.10244, global = -1.5347289
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.36809501, Final residual = 0.0032047082, No Iterations 4
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.39252149, Final residual = 0.0030925023, No Iterations 4
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.43888849, Final residual = 0.0034702722, No Iterations 4
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.46294838, Final residual = 0.0035983544, No Iterations 4
fluid      time step continuity errors : sum local = 370.84096, global = -0.5984398, cumulative = -2.5823599
fluid      DILUPBiCGStab:  Solving for omega, Initial residual = 1.7463675e-06, Final residual = 5.0925617e-08, No Iterations 1
fluid      DILUPBiCGStab:  Solving for k, Initial residual = 0.025092247, Final residual = 2.1282621e-05, No Iterations 1
           ExecutionTime = 1095.5103 s  ClockTime = 1100 s
           
           Time = 17s
           
fluid      DILUPBiCGStab:  Solving for Ux, Initial residual = 0.12798862, Final residual = 0.00025645913, No Iterations 2
fluid      DILUPBiCGStab:  Solving for Uy, Initial residual = 0.1303886, Final residual = 0.00020382432, No Iterations 2
fluid      DILUPBiCGStab:  Solving for Uz, Initial residual = 0.13812268, Final residual = 0.0012007289, No Iterations 1
fluid      DILUPBiCGStab:  Solving for h, Initial residual = 0.29754215, Final residual = 0.001357286, No Iterations 1
cold_plate DICPCG:  Solving for e, Initial residual = 0.041037878, Final residual = 6.4821545e-08, No Iterations 14
cold_plate DICPCG:  Solving for e, Initial residual = 0.034997627, Final residual = 5.1108516e-08, No Iterations 14
tim        DICPCG:  Solving for e, Initial residual = 0.030540975, Final residual = 1.399194e-08, No Iterations 7
tim        DICPCG:  Solving for e, Initial residual = 0.0077227986, Final residual = 7.034907e-08, No Iterations 6
die        DICPCG:  Solving for e, Initial residual = 0.019780466, Final residual = 7.936638e-08, No Iterations 10
die        DICPCG:  Solving for e, Initial residual = 0.016931585, Final residual = 5.0276007e-08, No Iterations 10
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.47967908, Final residual = 0.003688506, No Iterations 6
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.40984988, Final residual = 0.0037076563, No Iterations 4
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.36743113, Final residual = 0.0032938999, No Iterations 4
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.3815017, Final residual = 0.0031110165, No Iterations 4
fluid      time step continuity errors : sum local = 395.02839, global = -0.085223736
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.43307686, Final residual = 0.0037108888, No Iterations 4
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.4490223, Final residual = 0.0034802259, No Iterations 4
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.5106085, Final residual = 0.0040253912, No Iterations 4
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.52087662, Final residual = 0.0040342344, No Iterations 4
fluid      time step continuity errors : sum local = 643.83984, global = 0.023980269, cumulative = -2.5583796
fluid      DILUPBiCGStab:  Solving for omega, Initial residual = 1.8708287e-06, Final residual = 6.9266747e-08, No Iterations 1
fluid      DILUPBiCGStab:  Solving for k, Initial residual = 0.022643389, Final residual = 1.2429207e-05, No Iterations 1
           ExecutionTime = 1139.2005 s  ClockTime = 1143 s
           
           Time = 18s
           
fluid      DILUPBiCGStab:  Solving for Ux, Initial residual = 0.13133723, Final residual = 0.0002644437, No Iterations 2
fluid      DILUPBiCGStab:  Solving for Uy, Initial residual = 0.13139314, Final residual = 0.00020008089, No Iterations 2
fluid      DILUPBiCGStab:  Solving for Uz, Initial residual = 0.13847348, Final residual = 0.0012098128, No Iterations 1
fluid      DILUPBiCGStab:  Solving for h, Initial residual = 0.30361011, Final residual = 0.0013704063, No Iterations 1
cold_plate DICPCG:  Solving for e, Initial residual = 0.037065288, Final residual = 5.7866725e-08, No Iterations 14
cold_plate DICPCG:  Solving for e, Initial residual = 0.031942899, Final residual = 4.6157542e-08, No Iterations 14
tim        DICPCG:  Solving for e, Initial residual = 0.028204731, Final residual = 1.2977946e-08, No Iterations 7
tim        DICPCG:  Solving for e, Initial residual = 0.0071547807, Final residual = 6.4854134e-08, No Iterations 6
die        DICPCG:  Solving for e, Initial residual = 0.018623241, Final residual = 7.4867651e-08, No Iterations 10
die        DICPCG:  Solving for e, Initial residual = 0.015958282, Final residual = 4.7459671e-08, No Iterations 10
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.57036213, Final residual = 0.0043942283, No Iterations 6
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.45903115, Final residual = 0.0040775925, No Iterations 4
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.41265079, Final residual = 0.0037483905, No Iterations 4
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.41174201, Final residual = 0.0033325332, No Iterations 4
fluid      time step continuity errors : sum local = 684.31536, global = 1.0880778
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.48183546, Final residual = 0.0041735154, No Iterations 4
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.478206, Final residual = 0.0037306147, No Iterations 4
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.55754123, Final residual = 0.0044634657, No Iterations 4
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.54812773, Final residual = 0.0042982947, No Iterations 4
fluid      time step continuity errors : sum local = 1138.8984, global = 0.41125606, cumulative = -2.1471236
fluid      DILUPBiCGStab:  Solving for omega, Initial residual = 2.3778919e-06, Final residual = 9.5673867e-08, No Iterations 1
fluid      DILUPBiCGStab:  Solving for k, Initial residual = 0.02058872, Final residual = 6.1650218e-06, No Iterations 1
           ExecutionTime = 1183.3344 s  ClockTime = 1188 s
           
           Time = 19s
           
fluid      DILUPBiCGStab:  Solving for Ux, Initial residual = 0.13267341, Final residual = 0.00026668901, No Iterations 2
fluid      DILUPBiCGStab:  Solving for Uy, Initial residual = 0.13200176, Final residual = 0.00020564626, No Iterations 2
fluid      DILUPBiCGStab:  Solving for Uz, Initial residual = 0.13920352, Final residual = 0.0012127826, No Iterations 1
fluid      DILUPBiCGStab:  Solving for h, Initial residual = 0.30763408, Final residual = 0.0013764472, No Iterations 1
cold_plate DICPCG:  Solving for e, Initial residual = 0.033801979, Final residual = 5.2750944e-08, No Iterations 14
cold_plate DICPCG:  Solving for e, Initial residual = 0.029399215, Final residual = 9.7694011e-08, No Iterations 13
tim        DICPCG:  Solving for e, Initial residual = 0.026178677, Final residual = 1.2091367e-08, No Iterations 7
tim        DICPCG:  Solving for e, Initial residual = 0.0066589101, Final residual = 6.0080107e-08, No Iterations 6
die        DICPCG:  Solving for e, Initial residual = 0.017579078, Final residual = 7.0795421e-08, No Iterations 10
die        DICPCG:  Solving for e, Initial residual = 0.015078201, Final residual = 4.4908454e-08, No Iterations 10
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.61951896, Final residual = 0.0051875592, No Iterations 6
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.48047457, Final residual = 0.0043777998, No Iterations 4
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.42687152, Final residual = 0.0040499679, No Iterations 4
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.41809331, Final residual = 0.0034757092, No Iterations 4
fluid      time step continuity errors : sum local = 1226.9223, global = 1.0784928
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.48718907, Final residual = 0.0043503476, No Iterations 4
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.47936587, Final residual = 0.0038313773, No Iterations 4
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.55870271, Final residual = 0.0045907963, No Iterations 4
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.54370469, Final residual = 0.0043553581, No Iterations 4
fluid      time step continuity errors : sum local = 2026.766, global = 0.2204527, cumulative = -1.9266709
fluid      DILUPBiCGStab:  Solving for omega, Initial residual = 3.3946401e-06, Final residual = 5.466513e-09, No Iterations 1
fluid      DILUPBiCGStab:  Solving for k, Initial residual = 0.018870969, Final residual = 0.00017064263, No Iterations 1
           ExecutionTime = 1227.0432 s  ClockTime = 1232 s
           
           Time = 20s
           
fluid      DILUPBiCGStab:  Solving for Ux, Initial residual = 0.13288663, Final residual = 0.00026872148, No Iterations 2
fluid      DILUPBiCGStab:  Solving for Uy, Initial residual = 0.13186751, Final residual = 0.00020095407, No Iterations 2
fluid      DILUPBiCGStab:  Solving for Uz, Initial residual = 0.13871851, Final residual = 0.0012144867, No Iterations 1
fluid      DILUPBiCGStab:  Solving for h, Initial residual = 0.30973253, Final residual = 0.0013825264, No Iterations 1
cold_plate DICPCG:  Solving for e, Initial residual = 0.031080214, Final residual = 4.8401122e-08, No Iterations 14
cold_plate DICPCG:  Solving for e, Initial residual = 0.027250969, Final residual = 8.9316487e-08, No Iterations 13
tim        DICPCG:  Solving for e, Initial residual = 0.024405709, Final residual = 1.1310043e-08, No Iterations 7
tim        DICPCG:  Solving for e, Initial residual = 0.0062224816, Final residual = 9.7688833e-08, No Iterations 5
die        DICPCG:  Solving for e, Initial residual = 0.016632239, Final residual = 6.7093033e-08, No Iterations 10
die        DICPCG:  Solving for e, Initial residual = 0.014278666, Final residual = 4.2587275e-08, No Iterations 10
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.61468095, Final residual = 0.0054644031, No Iterations 6
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.47075199, Final residual = 0.0043965399, No Iterations 4
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.42151346, Final residual = 0.0041288904, No Iterations 4
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.4009622, Final residual = 0.0034211093, No Iterations 4
fluid      time step continuity errors : sum local = 2194.8648, global = 0.083775373
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.47797556, Final residual = 0.0043633867, No Iterations 4
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.45443705, Final residual = 0.003709786, No Iterations 4
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.54450779, Final residual = 0.0045715162, No Iterations 4
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.51098233, Final residual = 0.0041707087, No Iterations 4
fluid      time step continuity errors : sum local = 3606.2011, global = -0.31503515, cumulative = -2.241706
fluid      DILUPBiCGStab:  Solving for omega, Initial residual = 5.208886e-06, Final residual = 7.9023839e-09, No Iterations 1
fluid      DILUPBiCGStab:  Solving for k, Initial residual = 0.01742855, Final residual = 2.657028e-06, No Iterations 1
           ExecutionTime = 1270.9834 s  ClockTime = 1276 s
           
           Time = 21s
           
fluid      DILUPBiCGStab:  Solving for Ux, Initial residual = 0.13323512, Final residual = 0.00026789627, No Iterations 2
fluid      DILUPBiCGStab:  Solving for Uy, Initial residual = 0.13222632, Final residual = 0.00020644231, No Iterations 2
fluid      DILUPBiCGStab:  Solving for Uz, Initial residual = 0.13940378, Final residual = 0.0012144103, No Iterations 1
fluid      DILUPBiCGStab:  Solving for h, Initial residual = 0.30998532, Final residual = 0.001384143, No Iterations 1
cold_plate DICPCG:  Solving for e, Initial residual = 0.028782057, Final residual = 4.4115696e-08, No Iterations 14
cold_plate DICPCG:  Solving for e, Initial residual = 0.025416634, Final residual = 8.2181927e-08, No Iterations 13
tim        DICPCG:  Solving for e, Initial residual = 0.022841676, Final residual = 1.0615213e-08, No Iterations 7
tim        DICPCG:  Solving for e, Initial residual = 0.0058355839, Final residual = 9.0944627e-08, No Iterations 5
die        DICPCG:  Solving for e, Initial residual = 0.015769778, Final residual = 6.3713448e-08, No Iterations 10
die        DICPCG:  Solving for e, Initial residual = 0.013549219, Final residual = 4.0466742e-08, No Iterations 10
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.59002729, Final residual = 0.0054869863, No Iterations 6
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.43725695, Final residual = 0.0041769404, No Iterations 4
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.40641911, Final residual = 0.0025796663, No Iterations 5
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.3648373, Final residual = 0.0032380262, No Iterations 4
fluid      time step continuity errors : sum local = 3971.7795, global = -1.0219842
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.45637446, Final residual = 0.0042138189, No Iterations 4
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.40782631, Final residual = 0.0033846834, No Iterations 4
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.51451391, Final residual = 0.0043948745, No Iterations 4
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.45327064, Final residual = 0.0037553275, No Iterations 4
fluid      time step continuity errors : sum local = 6364.0422, global = -0.96765103, cumulative = -3.2093571
fluid      DILUPBiCGStab:  Solving for omega, Initial residual = 8.1720508e-06, Final residual = 1.170094e-08, No Iterations 1
fluid      DILUPBiCGStab:  Solving for k, Initial residual = 0.016337412, Final residual = 2.308188e-06, No Iterations 1
           ExecutionTime = 1315.1181 s  ClockTime = 1320 s
           
           Time = 22s
           
fluid      DILUPBiCGStab:  Solving for Ux, Initial residual = 0.13302161, Final residual = 0.00026933068, No Iterations 2
fluid      DILUPBiCGStab:  Solving for Uy, Initial residual = 0.13186392, Final residual = 0.00020028434, No Iterations 2
fluid      DILUPBiCGStab:  Solving for Uz, Initial residual = 0.13863079, Final residual = 0.0012155348, No Iterations 1
fluid      DILUPBiCGStab:  Solving for h, Initial residual = 0.31061996, Final residual = 0.0013859908, No Iterations 1
cold_plate DICPCG:  Solving for e, Initial residual = 0.026868482, Final residual = 9.2173945e-08, No Iterations 13
cold_plate DICPCG:  Solving for e, Initial residual = 0.023877551, Final residual = 7.5859003e-08, No Iterations 13
tim        DICPCG:  Solving for e, Initial residual = 0.021452024, Final residual = 9.9956068e-09, No Iterations 7
tim        DICPCG:  Solving for e, Initial residual = 0.0054903417, Final residual = 8.4942878e-08, No Iterations 5
die        DICPCG:  Solving for e, Initial residual = 0.014980913, Final residual = 6.061658e-08, No Iterations 10
die        DICPCG:  Solving for e, Initial residual = 0.012881141, Final residual = 3.852231e-08, No Iterations 10
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.53989383, Final residual = 0.0051484075, No Iterations 6
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.38296121, Final residual = 0.0036949349, No Iterations 4
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.37838194, Final residual = 0.0024794289, No Iterations 5
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.31185959, Final residual = 0.0028102806, No Iterations 4
fluid      time step continuity errors : sum local = 7035.5593, global = -1.1876349
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.41942925, Final residual = 0.0039804349, No Iterations 4
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.34251844, Final residual = 0.0028862993, No Iterations 4
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.46667979, Final residual = 0.0040905823, No Iterations 4
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.37636138, Final residual = 0.0031646089, No Iterations 4
fluid      time step continuity errors : sum local = 11287.27, global = -1.5385971, cumulative = -4.7479541
fluid      DILUPBiCGStab:  Solving for omega, Initial residual = 1.3111598e-05, Final residual = 1.8207658e-08, No Iterations 1
fluid      DILUPBiCGStab:  Solving for k, Initial residual = 0.015574715, Final residual = 4.0568177e-06, No Iterations 1
           ExecutionTime = 1359.631 s  ClockTime = 1365 s
           
           Time = 23s
           
fluid      DILUPBiCGStab:  Solving for Ux, Initial residual = 0.13334348, Final residual = 0.00026799568, No Iterations 2
fluid      DILUPBiCGStab:  Solving for Uy, Initial residual = 0.13232075, Final residual = 0.00020761421, No Iterations 2
fluid      DILUPBiCGStab:  Solving for Uz, Initial residual = 0.1395624, Final residual = 0.0012145655, No Iterations 1
fluid      DILUPBiCGStab:  Solving for h, Initial residual = 0.31020719, Final residual = 0.0013853891, No Iterations 1
cold_plate DICPCG:  Solving for e, Initial residual = 0.025459463, Final residual = 8.3592124e-08, No Iterations 13
cold_plate DICPCG:  Solving for e, Initial residual = 0.02275376, Final residual = 7.0431897e-08, No Iterations 13
tim        DICPCG:  Solving for e, Initial residual = 0.020209436, Final residual = 9.4394588e-09, No Iterations 7
tim        DICPCG:  Solving for e, Initial residual = 0.0051804498, Final residual = 7.9605506e-08, No Iterations 5
die        DICPCG:  Solving for e, Initial residual = 0.014256828, Final residual = 5.7769794e-08, No Iterations 10
die        DICPCG:  Solving for e, Initial residual = 0.01226711, Final residual = 3.6733287e-08, No Iterations 10
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.46648247, Final residual = 0.0035572718, No Iterations 7
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.31168471, Final residual = 0.0029507824, No Iterations 4
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.33538817, Final residual = 0.0021643002, No Iterations 5
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.24803953, Final residual = 0.0022597816, No Iterations 4
fluid      time step continuity errors : sum local = 12400.331, global = -0.54546928
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.36529371, Final residual = 0.0035251161, No Iterations 4
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.26690522, Final residual = 0.0022884873, No Iterations 4
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.39954186, Final residual = 0.0035781975, No Iterations 4
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.28924415, Final residual = 0.0024738544, No Iterations 4
fluid      time step continuity errors : sum local = 19940.267, global = -1.7535945, cumulative = -6.5015486
fluid      DILUPBiCGStab:  Solving for omega, Initial residual = 2.1314035e-05, Final residual = 2.7051628e-08, No Iterations 1
fluid      DILUPBiCGStab:  Solving for k, Initial residual = 0.015199421, Final residual = 6.7095055e-06, No Iterations 1
           ExecutionTime = 1404.1444 s  ClockTime = 1410 s
           
           Time = 24s
           
fluid      DILUPBiCGStab:  Solving for Ux, Initial residual = 0.13298287, Final residual = 0.00026961989, No Iterations 2
fluid      DILUPBiCGStab:  Solving for Uy, Initial residual = 0.13178213, Final residual = 0.00019899803, No Iterations 2
fluid      DILUPBiCGStab:  Solving for Uz, Initial residual = 0.13845548, Final residual = 0.0012159336, No Iterations 1
fluid      DILUPBiCGStab:  Solving for h, Initial residual = 0.31081637, Final residual = 0.0013866483, No Iterations 1
cold_plate DICPCG:  Solving for e, Initial residual = 0.024887031, Final residual = 7.7316315e-08, No Iterations 13
cold_plate DICPCG:  Solving for e, Initial residual = 0.022353359, Final residual = 6.5500572e-08, No Iterations 13
tim        DICPCG:  Solving for e, Initial residual = 0.019091948, Final residual = 8.9372961e-09, No Iterations 7
tim        DICPCG:  Solving for e, Initial residual = 0.004900809, Final residual = 7.4828951e-08, No Iterations 5
die        DICPCG:  Solving for e, Initial residual = 0.013590025, Final residual = 5.5144817e-08, No Iterations 10
die        DICPCG:  Solving for e, Initial residual = 0.011700904, Final residual = 3.5082152e-08, No Iterations 10
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.37225568, Final residual = 0.0029906719, No Iterations 7
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.23331173, Final residual = 0.0022475111, No Iterations 4
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.28208068, Final residual = 0.0018941472, No Iterations 5
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.18231165, Final residual = 0.0016929133, No Iterations 4
fluid      time step continuity errors : sum local = 22006.873, global = -0.15074101
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.30134989, Final residual = 0.0029758852, No Iterations 4
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.19283318, Final residual = 0.0016805236, No Iterations 4
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.3222794, Final residual = 0.0029518214, No Iterations 4
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.20665611, Final residual = 0.00179439, No Iterations 4
fluid      time step continuity errors : sum local = 35376.155, global = -3.466195, cumulative = -9.9677436
fluid      DILUPBiCGStab:  Solving for omega, Initial residual = 3.50307e-05, Final residual = 4.2855007e-08, No Iterations 1
fluid      DILUPBiCGStab:  Solving for k, Initial residual = 0.015229906, Final residual = 1.0892458e-05, No Iterations 1
           ExecutionTime = 1448.4711 s  ClockTime = 1454 s
           
           Time = 25s
           
fluid      DILUPBiCGStab:  Solving for Ux, Initial residual = 0.13342418, Final residual = 0.00026760123, No Iterations 2
fluid      DILUPBiCGStab:  Solving for Uy, Initial residual = 0.13243108, Final residual = 0.00020943673, No Iterations 2
fluid      DILUPBiCGStab:  Solving for Uz, Initial residual = 0.13978052, Final residual = 0.0012145282, No Iterations 1
fluid      DILUPBiCGStab:  Solving for h, Initial residual = 0.31013197, Final residual = 0.0013853501, No Iterations 1
cold_plate DICPCG:  Solving for e, Initial residual = 0.025967416, Final residual = 7.7822103e-08, No Iterations 13
cold_plate DICPCG:  Solving for e, Initial residual = 0.023399338, Final residual = 6.5518982e-08, No Iterations 13
tim        DICPCG:  Solving for e, Initial residual = 0.018081742, Final residual = 8.4816409e-09, No Iterations 7
tim        DICPCG:  Solving for e, Initial residual = 0.0046472534, Final residual = 7.0530297e-08, No Iterations 5
die        DICPCG:  Solving for e, Initial residual = 0.012974105, Final residual = 5.2717451e-08, No Iterations 10
die        DICPCG:  Solving for e, Initial residual = 0.011177182, Final residual = 3.355365e-08, No Iterations 10
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.2770092, Final residual = 0.00238309, No Iterations 7
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.16196957, Final residual = 0.0016041808, No Iterations 4
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.21862947, Final residual = 0.0015476962, No Iterations 5
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.12473757, Final residual = 0.0011851585, No Iterations 4
fluid      time step continuity errors : sum local = 39225.439, global = 2.292457
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.22791772, Final residual = 0.0013847189, No Iterations 5
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.12938139, Final residual = 0.0011872288, No Iterations 4
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.23858899, Final residual = 0.002230137, No Iterations 4
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.13728223, Final residual = 0.0012125747, No Iterations 4
fluid      time step continuity errors : sum local = 62385.645, global = -5.2296896, cumulative = -15.197433
fluid      DILUPBiCGStab:  Solving for omega, Initial residual = 5.7767189e-05, Final residual = 6.36678e-08, No Iterations 1
fluid      DILUPBiCGStab:  Solving for k, Initial residual = 0.015525514, Final residual = 1.582994e-05, No Iterations 1
           ExecutionTime = 1494.6644 s  ClockTime = 1501 s
           
           Time = 26s
           
fluid      DILUPBiCGStab:  Solving for Ux, Initial residual = 0.13290555, Final residual = 0.00027009477, No Iterations 2
fluid      DILUPBiCGStab:  Solving for Uy, Initial residual = 0.13166076, Final residual = 0.00019766737, No Iterations 2
fluid      DILUPBiCGStab:  Solving for Uz, Initial residual = 0.13819927, Final residual = 0.0012159812, No Iterations 1
fluid      DILUPBiCGStab:  Solving for h, Initial residual = 0.3109632, Final residual = 0.0013868865, No Iterations 1
cold_plate DICPCG:  Solving for e, Initial residual = 0.031041785, Final residual = 8.4562134e-08, No Iterations 13
cold_plate DICPCG:  Solving for e, Initial residual = 0.027698707, Final residual = 7.0059755e-08, No Iterations 13
tim        DICPCG:  Solving for e, Initial residual = 0.017164189, Final residual = 8.0663044e-09, No Iterations 7
tim        DICPCG:  Solving for e, Initial residual = 0.0044163349, Final residual = 6.6642498e-08, No Iterations 5
die        DICPCG:  Solving for e, Initial residual = 0.012403532, Final residual = 5.0466507e-08, No Iterations 10
die        DICPCG:  Solving for e, Initial residual = 0.01069143, Final residual = 3.2134771e-08, No Iterations 10
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.18911625, Final residual = 0.0017015418, No Iterations 7
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.10495148, Final residual = 0.00076830181, No Iterations 5
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.15916757, Final residual = 0.0011769484, No Iterations 5
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.079722219, Final residual = 0.0007677125, No Iterations 4
fluid      time step continuity errors : sum local = 69048.187, global = -0.83495258
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.16264912, Final residual = 0.0010098477, No Iterations 5
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.08197166, Final residual = 0.00076357585, No Iterations 4
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.16597367, Final residual = 0.0015751172, No Iterations 4
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.086481928, Final residual = 0.00077419465, No Iterations 4
fluid      time step continuity errors : sum local = 110552.67, global = -14.495495, cumulative = -29.692928
fluid      DILUPBiCGStab:  Solving for omega, Initial residual = 9.5330716e-05, Final residual = 1.0933889e-07, No Iterations 1
fluid      DILUPBiCGStab:  Solving for k, Initial residual = 0.015729914, Final residual = 1.9950176e-05, No Iterations 1
           ExecutionTime = 1542.9893 s  ClockTime = 1549 s
           
           Time = 27s
           
fluid      DILUPBiCGStab:  Solving for Ux, Initial residual = 0.13353439, Final residual = 0.00026712525, No Iterations 2
fluid      DILUPBiCGStab:  Solving for Uy, Initial residual = 0.13258678, Final residual = 0.00021203009, No Iterations 2
fluid      DILUPBiCGStab:  Solving for Uz, Initial residual = 0.14009272, Final residual = 0.00121452, No Iterations 1
fluid      DILUPBiCGStab:  Solving for h, Initial residual = 0.30997955, Final residual = 0.001385018, No Iterations 1
cold_plate DICPCG:  Solving for e, Initial residual = 0.045355968, Final residual = 4.3722426e-08, No Iterations 14
cold_plate DICPCG:  Solving for e, Initial residual = 0.039309654, Final residual = 7.9625766e-08, No Iterations 13
tim        DICPCG:  Solving for e, Initial residual = 0.016327269, Final residual = 7.6861027e-09, No Iterations 7
tim        DICPCG:  Solving for e, Initial residual = 0.0042051918, Final residual = 6.3109354e-08, No Iterations 5
die        DICPCG:  Solving for e, Initial residual = 0.011873539, Final residual = 4.8373648e-08, No Iterations 10
die        DICPCG:  Solving for e, Initial residual = 0.010239741, Final residual = 3.0814422e-08, No Iterations 10
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.12076228, Final residual = 0.0011417006, No Iterations 7
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.063795841, Final residual = 0.00048215366, No Iterations 5
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.10368047, Final residual = 0.00079985179, No Iterations 5
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.048193172, Final residual = 0.00047484338, No Iterations 4
fluid      time step continuity errors : sum local = 122999.75, global = 4.4988735
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.10382063, Final residual = 0.00066842154, No Iterations 5
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.048986716, Final residual = 0.00046599261, No Iterations 4
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.10457571, Final residual = 0.001016165, No Iterations 4
fluid      GAMG:  Solving for p_rgh, Initial residual = 0.051291434, Final residual = 0.00046753645, No Iterations 4
fluid      time step continuity errors : sum local = 194621.06, global = -23.099466, cumulative = -52.792394
fluid      DILUPBiCGStab:  Solving for omega, Initial residual = 0.00015572312, Final residual = 1.9395825e-07, No Iterations 1
fluid      DILUPBiCGStab:  Solving for k, Initial residual = 0.015713249, Final residual = 2.2811531e-05, No Iterations 1
           ExecutionTime = 1588.8313 s  ClockTime = 1595 s
           
           Time = 28s
           
