/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  13                                    |
\*---------------------------------------------------------------------------*/
//   meshQualityDict -- STRICT quality controls for snappy snap.
//
//   These thresholds are consulted DURING snap iterations: if a vertex move
//   would violate any of them, snap rejects/relaxes that move. End result:
//   walls follow the STL where possible, but never at the cost of creating
//   concave or degenerate cells (which would crash foamMultiRun CHT).
//
//   We start from the foundation defaults and TIGHTEN the most important
//   thresholds (non-orthogonality, skewness, concavity, determinant). If you
//   need a looser mesh (less wall accuracy, fewer rejections), bump these
//   values; if you need stricter, lower them.
// ============================================================================

FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      meshQualityDict;
}

#includeEtc "caseDicts/mesh/generation/meshQualityDict.cfg"

// ---- OVERRIDES (tighter than the foundation defaults) ---------------------

// Reject snap moves that would create cells with non-orthogonality > 65 deg
// (default: 70). 65 keeps OpenFOAM solvers in the "comfortable" regime where
// the standard gradient corrections converge fast.
maxNonOrtho          65;

// Reject snap moves that would create concave faces (angle > 80 deg between
// face normal and any face vertex normal). Default: 80, we tighten to 70.
maxConcave           70;

// Reject snap moves that would create cells with determinant < 0.01 (default
// 0.001 -> heavily degenerate cells slip through). 0.01 ensures every cell
// has a well-formed shape and a stable Jacobian for the FVM discretisation.
minDeterminant       0.01;

// Reject snap moves that would produce internal faces with skewness > 3
// (default 4). Skewed faces hurt interpolation accuracy at the fluid-solid
// interface and slow CHT convergence.
maxInternalSkewness  3.0;

// Same for boundary faces (default 20, very loose). 10 still leaves room for
// the pillar corners while protecting the wall regions.
maxBoundarySkewness  10.0;

// Reject snap moves that would produce cells with volume ratio of neighbour
// cells < 0.02 (default 0.01). This prevents abrupt cell-size jumps that
// cause local mass-flux errors in CHT.
minVolRatio          0.02;

// Min face area as fraction of cell volume^(2/3) - prevents zero-area faces
// from sneaking through. Default -1 disables, we enable at 1e-13.
minFaceArea          1e-13;

// ---- RELAXED OVERRIDES (used during addLayers nRelaxedIter passes) --------
// During layer addition, snappy first tries with the strict thresholds above;
// if that fails on a face, it falls back to these limits for nRelaxedIter
// attempts.
//
// HARDENED vs previous mesh (which produced 3.15M concave cells, max
// skewness 6.74, and 9 cells with determinant < 0.001 -- enough to make
// GAMG + PCG both diverge on p_rgh in the CHT run).
//
// New strategy: it's BETTER TO SKIP A LAYER than to accept a degenerate
// cell. Tighter relaxed{} forces snappy to give up on a layer fit rather
// than producing pathological cells.
relaxed
{
    maxNonOrtho         70;     // was 75 (strict 65)
    maxConcave          73;     // was 80 (strict 70) -- KEY: stop the 3.15M concaves
    minDeterminant      0.005;  // was 0.001 (strict 0.01) -- kills near-degenerate cells
    maxInternalSkewness 3.5;    // was 4.0 (strict 3.0)
    maxBoundarySkewness 12.0;   // was 20.0 (strict 10.0)
    minVolRatio         0.015;  // was 0.005 (strict 0.02) -- no abrupt size jumps
    minTwist            0.02;   // was 0.005 -- stricter twist tolerance
}

// ************************************************************************* //
